<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<head>
        <meta charset="utf-8">
        <title>आपला मिलिंद</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Political Buddies - Election Campaign & Activism HTML5 Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="css/animate.css" rel="stylesheet" type="text/css" >
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" >
        <link href="css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="css/styles.css" />

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="" /></span>
        </div>

        <!--  HEADER -->

        <header class="main-header clearfix" data-sticky_header="true">
            <div class="top-bar hidden-xs hidden-sm visible-lg visible-md clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p>
                                <span><i class="fa fa-phone"></i> <strong>संपर्क:</strong> +91 9096115227</span>
                                 <span>&nbsp;<i class="fa fa-envelope-o"></i> <strong>ई-मेल: </strong> milindatole@gmail.com</span>
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="top-bar-social">
                                <a href="javascript:void();"><i class="fa fa-facebook rounded-box"></i></a>
                                <a href="javascript:void();"><i class="fa fa-twitter rounded-box"></i></a>
                                <a href="javascript:void();"><i class="fa fa-google-plus rounded-box"></i></a>
                                <a href="javascript:void();"><i class="fa fa-instagram rounded-box"></i></a>
                            </div>   
                        </div> 
                    </div>
                </div> <!--  end .container -->
            </div> <!--  end .top-bar  -->

            <section class="header-wrapper navgiation-wrapper">
                <div class="navbar navbar-default">			
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="index.html">
                            	<!--<img alt="" src="images/logo.png"> आपला मिलिंद-->
                            	<h3 class="logo-setting">आपला <i class="text-curly text-highlighter-primary">मिलिंद </i></h3>
                            </a>
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">                               
                                <li><a href="index.html">होम</a></li>
                                <li><a href="#promises" title="Our Promises" class="nav_menu">वचननामा आणि लक्ष्य</a></li>
                                <li><a href="#campaigns" class="nav_menu">प्रचार</a></li>
                                <li><a href="#gallery" class="nav_menu">क्षणचित्रे</a></li>
                                <li><a href="#our_team" class="nav_menu">तुमचा सहभाग</a></li>
                                <li><a href="#contact" class="nav_menu">संपर्क</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </header> <!-- end main-header  -->        
        
        
        <!--  ONE PAGE BANNER BLOCK  -->
        
        <section class="section-banner" data-bg_img="images/one_page_static_banner.jpg" data-bg_color="#111111" data-bg_opacity="0.1" >
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-left">
                        <div class="banner-content">
                            <h3>गावाच्या विकासासाठी मिलिंदला निवडून द्या !</h3>
                            <h2>माणूस जिवा भावाचा <br>
								<span class="heading-setting">माणूस हक्काचा..! </span>
                            </h2>
                            <a href="javascript:void();" class="btn btn-theme btn-theme margin-top-24">तुमची साथ द्या</a>
                        </div>
                    </div> <!-- end .col-md-12  -->
                </div>
            </div>
        </section>
        
        <!--  ABOUT US SECTION  -->
        <section class="section-content-block section-pure-white-bg" id="promises">
            <div class="container wow slideInUp">                
                <div class="row section-heading-wrapper">
                    <div class="col-md-12 col-sm-12 text-center no-img-separator">
                        <h2 class="extra-large">मिलिंदचा वचननामा</h2>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h4>आपली सेवा करण्याची मला संधी द्या.</h4>
                    </div> <!-- end .col-sm-12  --> 
                </div>
                
                <div class="row">
                    <div class="highlight-carousel text-center owl-carousel"  data-nav="false" data-dots="true" data-autoplaytimeout="10000">
                    		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation ">
                                <figure><img src="images/vachan/shikshan.jpg" alt="" style="height: 361px;" /></figure>
                                <h5><a href="javascript:void();"> शिक्षण </a></h5>
                                <div>उत्कृष्ट आणि सुधारित प्राथमिक शिक्षण.</div>                                
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->
                        
                    		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation ">
                                <figure><img src="images/vachan/water.jpg" alt="" style="height: 361px;" /></figure>
                                <h5><a href="javascript:void();"> पिण्याचे पाणी </a></h5>
                                <div>स्वच्छ आणि मुबलक पिण्याचे पाणी.</div>                               
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->
                        
                    		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation ">
                                <figure><img src="images/vachan/tree.jpg" alt="" style="height: 361px;" /></figure>
                                <h5><a href="javascript:void();">वृक्ष लागवड</a></h5>
                                <div>कमीत कमी दरवर्षी ५००० वृक्ष लागवड आणि जोपासना.</div>                               
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->
                        
                    		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation ">
                                <figure><img src="images/vachan/road.jpg" alt="" style="height: 361px;" /></figure>
                                <h5><a href="javascript:void();">रस्ते </a></h5>
                                <div>अंतर्गत रस्त्यांचे काँक्रेटिकरण.</div>                               
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->
                        
                    		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation ">
                                <figure><img src="images/vachan/wifi.png" alt="" style="height: 361px;" /></figure>
                                <h5><a href="javascript:void();">मोफत wifi </a></h5>
                                <!--<div>अंतर्गत रस्त्यांचे काँक्रेटिकरण.</div>-->                               
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->
                        
                    		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation ">
                                <figure><img src="images/vachan/library.jpg" alt="" style="height: 361px;" /></figure>
                                <h5><a href="javascript:void();">वाचनालय </a></h5>
                                <div>प्रशस्थ आणि डिजिटल वाचनालय.</div>                               
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->
                        
                    		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation ">
                                <figure><img src="images/vachan/drainage.jpg" alt="" style="height: 361px;" /></figure>
                                <h5><a href="javascript:void();">भूमिगत गटार </a></h5>
                                <div>भूमिगत गटार योजना आणि सांडपाण्याचा सदुउपयोग (वृक्ष आणि शेतीसाठी).</div>                               
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->
                        
                    		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation ">
                                <figure><img src="images/vachan/toilet.jpg" alt="" style="height: 361px;" /></figure>
                                <h5><a href="javascript:void();">शौचालय</a></h5>
                                <div>सार्वजनिक शौचालय उभारणी (BOT तत्वावर).</div>                               
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->
                        
                    		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation ">
                                <figure><img src="images/vachan/water-conservation.jpg" alt="" style="height: 361px;" /></figure>
                                <h5><a href="javascript:void();">प्रभावी जलसंधारण </a></h5>
                                <div>पाण्याचा व्यवस्तितपणे निचरा करून त्याचा पुन्हा वापर करणे.</div>                        
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->
                        
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation ">
                                <figure><img src="images/vachan/highlight_1.jpg" alt="" /></figure>
                                <h5><a href="javascript:void();">समान अधिकारांची हमी</a></h5>
                                <div>सर्वाना सामान न्याय मिळवून दिला जाईल .</div>                           
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation">
                                <figure><img src="images/vachan/highlight_2.jpg" alt=""/></figure>
                                <h5><a href="javascript:void();">सामाजिक न्याय</a></h5>
                                <!--<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dignissim mauris in lobortis pharetra long side.</div>-->
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation">
                                <figure><img src="images/vachan/highlight_4.jpg" alt="" /></figure>
                                <h5><a href="javascript:void();">आरोग्यसेवा </a></h5>
                                <div>प्राथमिक आरोग्य सुधारणा.</div>
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation">
                                <figure><img src="images/vachan/highlight_5.jpg" alt="" /></figure>
                                <h5><a href="javascript:void();">महिला सशक्तीकरण </a></h5>
                                <div> महिला सशक्तीकरण आणि योजनांची प्रभावी अंमलबजावणी.</div>
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="highlight-layout-1 theme-custom-box-shadow theme-custom-box-animation">
                                <figure><img src="images/vachan/highlight_6.jpg" alt="" /></figure>
                                <h5><a href="javascript:void();">तरुणांसाठी गावातच रोजगार </a></h5>
                                <div>तरुणांना स्वयंरोजगार प्रशिक्षण आणि प्रोत्साहन.</div>
                            </div> <!--  end .main_highlights  -->
                        </div> <!--  end .col-md-3  -->

                    </div>

                </div>

            </div> <!--  end .container  -->

        </section>
        
        <!--  FEATURED ABOUT US SECTION-->

        <section class="section-feat-about-us section-custom-bg" data-bg_img="images/about_us_info_bg.jpg" data-bg_color="#264676" data-bg_opacity="0.3" >

            <div class="side-background col-xs-12 col-md-6 col-lg-6">
                <div class="col-md-12 feat-img-side-bg">
                    <div class="row">
                        <img src="images/milind/milind-1.jpg" alt="Milind Atole">
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-md-6 col-lg-6">
                <div class="row">     
                    <div class="col-lg-10 col-md-12 col-sm-12 about-us-info-block" >
                        <div class="row">
                            <div class="about-us-info text-left wow fadeInLeft">
                                <h3 class="about-us-slogan about-us-slogan-bold text-light-color">
                                    आपले मुख्य <i class="text-curly text-highlighter-primary">लक्ष्य </i><br>  बदल घडवून आणणे आहे !<br>
                                </h3>
                                <div class="margin-top-48 text-light-color">
                                    <p class="text-light-color padding-top-24">
                                        एकी मध्ये सामर्थ्य आहे. आपल्या गावाच्या विकासासाठी आपल्याला सर्व बाजूला उभे रहावे लागेल. जर आपण आम्हाला पाठिंबा दिला तर आम्ही आपल्या सर्व आश्वासनांची पूर्तता करण्याचे वचन देतो. आपण एकत्रित प्रगतीशील गाव निर्माण करू शकतो. हो आपण करू शकतो ! <br>
                                    </p>
                                    
                                    <p class="margin-top-24 text-light-color">
                                        <img src="images/signature.png" alt="" />
                                        <br>
                                        <strong>मिलिंद आटोळे</strong> <br>सरपंच पदाचे लोकप्रिय उमेदवार 
                                    </p>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--  end .section-about-us -->

        <!--  SECTION ACHIEVEMENTS   -->

        <section class="section-content-block section-secondary-bg" id="achievements">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">                         
                        <div class="row section-heading-wrapper">
                            <div class="col-md-12 col-sm-12 text-left no-img-separator">
                                <h4>मिलिंदलाच मत का?</h4>
                                <span class="heading-separator heading-separator-horizontal"></span>
                                <h2>लोकप्रिय उमेदवार</h2>
                            </div> <!-- end .col-sm-10  --> 
                        </div>

                        <div class="about-details"> 
                            <ul class="custom-bullet-list">
                                <li>जन्म : ४ आगस्ट १९८९ वय फक्त <strong>२८ वर्षे </strong></li>
                                <li>सर्व उमेदवारांपैकी सर्वात <strong>तरुण </strong> उमेदवार</li>
                                <li>उच्च शिक्षण ( <strong>बी. ई . मॅकेनिकल, एम. बी. ए </strong> )</li>
                                <li>नविन चेतना, नविन उमेद आणि नव्या <strong>विचारांचा उमेदवार</strong></li>
                                <li>शिवाजी महाराज, अहिल्या देवी, शाहू, फुले आणि आंबेडकरांची विचारसरणी</li>
                                <li>गावाच्या <strong>सर्वांगीण विकासासाठी</strong> सक्षम पर्याय</li>
                                <li>ग्रामपंचायत निवडणुकांमध्ये  <strong>सर्वप्रथमच वचननाम्याची </strong> घोषणा</li>
                            </ul>
                        </div> <!--  end .about-details -->                 
                    </div> <!--  end col-lg-6  -->


                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <figure class="theme-custom-box-shadow wow fadeIn">
                            <img src="images/milind/milind-2.jpg" alt="achievements" class="db" />
                        </figure>                        
                    </div> <!--  end .col-lg-6 -->
                </div> <!--  end .row  -->
                
                <div class="row wow fadeIn margin-top-24">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter-block-1 text-center">
                            <i class="fa fa-gavel icon"></i>
                            <span class="counter">40</span>                            
                            <h4 class="text-capitalize">नियोजित प्रचार सभा</h4>
                        </div>
                    </div> <!--  end .col-lg-3  -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter-block-1 text-center">
                            <i class="fa fa-building icon"></i>
                            <span class="counter">5</span>                            
                            <h4 class="text-capitalize">प्रभाग </h4>
                        </div>
                    </div> <!--  end .col-lg-3  -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter-block-1 text-center">
                            <i class="fa fa-users icon"></i>
                            <span class="counter">3682</span>                             
                            <h4 class="text-capitalize">मतदार</h4>
                        </div>

                    </div> <!--  end .col-lg-3  -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter-block-1 text-center">
                            <i class="fa fa-building icon"></i>
                            <span class="counter">7</span>                            
                            <h4 class="text-capitalize">दिवस बाकी </h4>
                        </div>

                    </div> <!--  end .col-lg-3  -->
                </div> <!-- end row  -->
            </div> <!--  end .container -->
        </section>  <!--  end .appointment-section  -->
        
         <!--  COUNTDOWN SECTION  -->

        <section class="section-content-block section-custom-bg" data-bg_img='images/vote_countdown.jpg' data-bg_size='cover' data-bg_position='center center' data-bg_opacity="0" data-b>

            <div class="container">                
                <div class="row section-heading-wrapper-alt">
                    <div class="col-md-12 col-sm-12 text-center no-img-separator">
                        <h4>विकासाला मत द्या </h4>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h2 class="extra-large">निवडणुकीसाठी तयार रहा</h2>
                    </div> <!-- end .col-sm-10  --> 
                </div>

                <div class="row">
                    <div class="col-sm-12 text-center wow zoomIn">
                        <div id="countdown_block"></div>
                    </div> <!-- end .col-sm-12  -->
                </div> <!-- end .row  -->
            </div> <!-- end .container-fluid  -->
        </section> <!-- end .activity-section-1  -->
        
        <!--  SECTION CAMPAIGNS   -->

        <section class="section-content-block" id="campaigns">
            <div class="container wow slideInUp">
                <div class="row section-heading-wrapper">
                    <div class="col-md-12 col-sm-12 text-left no-img-separator">
                        <h2>आमच्या प्रचारसभा </h2>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h4>
सामील व्हा आणि आमच्या मोहिमाचा एक भाग बना आणि ते यशस्वी करा. यशस्वी मोहिमेसाठी आपली अद्भुत मदत आणि अस्खलित सहभाग आवश्यक आहे. </h4>
                    </div> <!-- end .col-sm-12  --> 
                </div> <!-- end .row  -->
                
                <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="event-layout-1 theme-custom-box-shadow clearfix"> 
                                <figure class="event-img">
                                    <a href="javascript:void();">
                                        <img src="images/prachar/shirsai-naral.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="event-info"> 
                                    <a class="event-date" href="#"><i class="fa fa-calendar-o"></i> २० मे २०१८</a>
                                    <h4>
                                        <a href="javascript:void();">प्रचाराला शुभारंभ</a>
                                    </h4>
                                    <div class="event-exceprt">शिरसाई मातेला नारळ फोडून प्रचाराला शुभारंभ करण्यात येईल.</div>
                                    <div class="event-time">
                                        <a href="javascript:void();"><i class="fa fa-clock-o"></i> 08.00 - 09.00</a>
                                        <a href="javascript:void();"> <i class="fa fa-map-marker"></i>शिरसाई माता मंदिर</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="event-layout-1 theme-custom-box-shadow clearfix"> 
                                <figure class="event-img">
                                    <a href="javascript:void();">
                                        <img src="images/prachar/discussion.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="event-info"> 
                                    <a class="event-date" href="#"><i class="fa fa-calendar-o"></i>२० मे २०१८</a>
                                    <h4>
                                        <a href="javascript:void();">तरुणांशी चर्चा</a>
                                    </h4>
                                    <div class="event-exceprt">प्रचाराच्या संदर्भात सर्वाना विचारात घेऊन छोटीशी सभा होईल.</div>
                                    <div class="event-time">
                                        <a href="javascript:void();"><i class="fa fa-clock-o"></i> 09.00 - 09.30</a>
                                        <a href="javascript:void();"> <i class="fa fa-map-marker"></i> निवासस्थानी</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="event-layout-1 theme-custom-box-shadow clearfix"> 
                                <figure class="event-img">
                                    <a href="javascript:void();">
                                        <img src="images/prachar/prachar-sabha.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="event-info"> 
                                    <a class="event-date" href="#"><i class="fa fa-calendar-o"></i>२० मे २०१८</a>
                                    <h4>
                                        <a href="javascript:void();">प्रचाराला प्रत्यक्षात सुरुवात</a>
                                    </h4>
                                    <div class="event-exceprt">वाढीलधाऱ्या व्यक्तींचा आशिर्वाद घेऊन प्रचाराला प्रत्यक्षात सुरुवात.</div>
                                    <div class="event-time">
                                        <a href="javascript:void();"><i class="fa fa-clock-o"></i> 09.30 - 6.00</a>
                                        <a href="javascript:void();"> <i class="fa fa-map-marker"></i> शिर्सुफळ</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="event-layout-1 theme-custom-box-shadow clearfix"> 
                                <figure class="event-img">
                                    <a href="javascript:void();">
                                        <img src="images/prachar/group_discussion.jpg" alt="">
                                    </a>
                                </figure>
                                <div class="event-info"> 
                                    <a class="event-date" href="#"><i class="fa fa-calendar-o"></i>२० मे २०१८</a>
                                    <h4>
                                        <a href="javascript:void();">कामाचा आढावा</a>
                                    </h4>
                                    <div class="event-exceprt">रात्री दिवसभरातील कामाचा आढावा घेतला जाईल.</div>
                                    <div class="event-time">
                                        <a href="javascript:void();"><i class="fa fa-clock-o"></i> 06.00 - 8.00</a>
                                        <a href="javascript:void();"> <i class="fa fa-map-marker"></i> शिर्सुफळ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                </div>   
            </div> <!--  end .container  --> 

        </section>
        

        <!--  SECTION GALLERY  -->
        <section class="section-content-block section-secondary-bg" id="gallery">
            <div class="container">
                <div class="row section-heading-wrapper">
                    <div class="col-md-12 col-sm-12 text-center no-img-separator">
                        <h2>निवडक क्षणचित्रे</h2>
                        <span class="heading-separator"></span>
                        <h4>प्रतिष्ठित कार्यकर्त्यांसोबत प्रचारसभा आणि त्यातील काही निवडक क्षणचित्रे येथे आहेत. तुम्ही सुद्धा येथे झळकू शकता आमच्या कार्यात सहभागी व्हा. </h4>
                    </div> <!-- end .col-sm-10  --> 
                </div> <!-- end .row  -->
            </div> <!--  end .container -->

            <div class="container wow fadeInUp">
                <div class="row no-padding-gallery">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 gallery-container">
                        <a class="gallery-light-box"  data-gall="myGallery" href="images/gallery/gallery_1.jpg">
                            <figure class="gallery-img">
                                <img src="images/gallery/gallery_1.jpg" alt="gallery image" />
                            </figure> <!-- end .gallery-img 720*533  -->
                        </a>

                    </div><!-- end .col-sm-3  -->

                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 gallery-container">
                        <a class="gallery-light-box" data-gall="myGallery" href="images/gallery/gallery_2.jpg">
                            <figure class="gallery-img">
                                <img src="images/gallery/gallery_2.jpg" alt="gallery image" />
                            </figure> <!-- end .gallery-img  -->
                        </a> <!-- end .gallery-light-box  -->
                    </div><!-- end .col-sm-3  -->

                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 gallery-container">
                        <a class="gallery-light-box"  data-gall="myGallery" href="images/gallery/gallery_3.jpg">
                            <figure class="gallery-img">
                                <img src="images/gallery/gallery_3.jpg" alt="gallery image" />
                            </figure> <!-- end .gallery-img  -->
                        </a>
                    </div><!-- end .col-sm-3  -->

                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 gallery-container">
                        <a class="gallery-light-box" data-gall="myGallery" href="images/gallery/gallery_4.jpg">
                            <figure class="gallery-img">
                                <img src="images/gallery/gallery_4.jpg" alt="gallery image" />
                            </figure> <!-- end .gallery-img  -->
                        </a> <!-- end .gallery-light-box  -->
                    </div><!-- end .col-sm-3  -->

                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 gallery-container">
                        <a class="gallery-light-box"  data-gall="myGallery" href="images/gallery/gallery_5.jpg">
                            <figure class="gallery-img">
                                <img src="images/gallery/gallery_5.jpg" alt="gallery image" />
                            </figure> <!-- end .gallery-img  -->
                        </a>
                    </div><!-- end .col-sm-3  -->

                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 gallery-container">
                        <a class="gallery-light-box" data-gall="myGallery" href="images/gallery/gallery_6.jpg">
                            <figure class="gallery-img">
                                <!--<img src="images/gallery/gallery_6.jpg" alt="gallery image" />
                            </figure> <!-- end .gallery-img  -->
                        </a> <!-- end .gallery-light-box  -->
                    </div><!-- end .col-sm-3  -->
                                        
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 gallery-container">
                        <a class="gallery-light-box" data-gall="myGallery" href="images/gallery/gallery_7.jpg">
                            <figure class="gallery-img">
                                <!--<img src="images/gallery/gallery_7.jpg" alt="gallery image" />
                            </figure> <!-- end .gallery-img  -->
                        </a> <!-- end .gallery-light-box  -->
                    </div><!-- end .col-sm-3  -->
                    
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 gallery-container">
                        <a class="gallery-light-box" data-gall="myGallery" href="images/gallery/gallery_8.jpg">
                            <figure class="gallery-img">
                                <!--<img src="images/gallery/gallery_8.jpg" alt="gallery image" />
                            </figure> <!-- end .gallery-img  -->
                        </a> <!-- end .gallery-light-box  -->
                    </div><!-- end .col-sm-3  -->

                </div> <!-- end .row  -->
            </div><!-- end .container-fluid  -->
        </section> <!-- end .section-content-block  -->
        
        <!-- SECTION TEAM   -->

        <!-- HIGHLIGHT CTA  -->  
        
        <section class="section-content-block" id="our_team">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="cta-section-1 section-secondary-bg text-center theme-custom-box-shadow">
                            <h2 class="text-capitalize">आपला सहभाग दाखवा</h2>
                            <p>
	                        आजच आपला सहभाग दाखवून मोठा आणि महत्वपूर्ण बदल घडवून आणण्यासाठी एक भाग बना,<br/>
	                        आपण आमच्या कपाट चिन्हाची निवड करून अभियानाला समर्थन देऊ शकता.<br/>
	                        आम्ही खाली काही पाठिंबे आणि प्रशंसापत्र टाकली आहेत, तुमचाही पाठिंबा आणि प्रशंसापत्र जगजाहीर करू.<br/> तुम्हाला फक्त तुमचा संदेश आणि तुमचा एक फोटो आम्हाला व्हाट्सअँप करायचा आहे. <br/>
व्हाट्सअँप नंबर - +91 9096115227 किंवा +91 9890315731
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SECTION TESTIMONIAL   -->

        <section class="section-content-block section-custom-bg" id="our_testimonial" data-bg_img='images/testimony_feat_bg.jpg' data-bg_size='cover' data-bg_position='top center' data-bg_opacity="0">
            
            <div class="container">
                <div class="row section-heading-wrapper-alt">
                    <div class="col-md-12 col-sm-12 text-center no-img-separator">
                        <h4>सुज्ञ नागरीकांचा पाठिंबा आणि प्रशंसा</h4>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h2 class="extra-large">बदलासाठी सहभागी व्हा</h2>
                    </div> <!-- end .col-sm-10  --> 
                </div>
            </div>

            <div class="container theme-custom-box-shadow  section-pure-white-bg wow fadeInUp">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">                        
                        <div class="testimonial-container owl-carousel text-left" data-items  ="1">
                            <div class="col-md-12 col-sm-12">
                                <div class="testimony-layout-1">
                                    <h3 class="people-quote">आमचे प्रशंसापत्र</h3>
                                    <p class="testimony-text">
                                       मिलिंदला राजकीय वारसा नसताना सुद्धा आणि कोणत्याही भीतीला न डगमगता ठामपणे गावाच्या विकासाठी लढत आहे, मिलिंदला माझा पूर्णपणे पाठिंबा आहे. 
                                    </p>                                  
                                    <img src="images/testimoni/user_1.jpg" alt="" />
                                    <h6>राजकिरण शिंदे</h6>
                                    <span>वकिल</span>
                                </div> <!-- end .testimony-layout-1  -->
                            </div> <!--  end col-md-10  -->

                            <div class="col-md-12 col-sm-12">
                                <div class="testimony-layout-1">
                                    <h3 class="people-quote">आमचे प्रशंसापत्र</h3>
                                    <p class="testimony-text">
                                    	मिलिंदला सत्तेची हाव नाहिये, त्याला गावाचा विकास हवा आहे, आणि तो सुशिक्षित असल्यामुळे माझा मिलिंदला पाठिंबा आहे.
                                    </p> 
                                    <img src="images/testimoni/default.jpg" alt="" />
                                    <h6>शेखर आटोळे</h6>
                                    <span>शिर्सुफळ</span>
                                </div> <!-- end .testimony-layout-1  -->
                            </div> <!--  end col-md-10  -->

                            <div class="col-md-12 col-sm-12">
                                <div class="testimony-layout-1">
                                    <h3 class="people-quote">आमचे प्रशंसापत्र</h3>
                                    <p class="testimony-text">
                                    	मिलिंद गावचा विकास नक्कीच करेल अशी माझी आशा आहे, आणि तो सर्वात तरुण उमेदवार असल्यामुळे माझा मिलिंदला पाठिंबा आहे. 
                                    </p>
                                    <img src="images/testimoni/default.jpg" alt="" />
                                    <h6>नानासाहेब गाढवे</h6>  
                                    <span>शिर्सुफळ</span>
                                </div> <!-- end .testimony-layout-1  -->
                            </div> <!--  end col-md-10  --> 
                            
                        </div>  <!--  end .row  -->   
                    </div>
                
                    <div class="col-lg-6 hidden-md hidden-xs hidden-sm no-padding">
                        <figure>
                            <img src="images/testimony_feat_img.jpg" alt="" class="db"/>
                        </figure>
                    </div>
                    
                </div>

                

            </div> <!-- end .container  -->

        </section>
        
        
        <!-- START FOOTER  -->

        <footer>            

            <section class="footer-widget-area footer-widget-area-bg section-custom-bg" data-bg_img="images/footer_bg.jpg" data-bg_opacity="0" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="about-footer">
                                <div class="row">
                                    <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
                                        <figure>
                                            <h3 class="logo-setting-footer">आपला <i class="text-curly text-highlighter-primary">मिलिंद </i></h3>
                                        </figure>
                                        <p>
                                            नमस्कार..! <br/>

मी <b>मिलिंद शिवाजी आटोळे</b>, शिर्सुफळ ग्रा. पं. निवडणूक २०१८ सरपंचपदाचा सुशिक्षित आणि नव्या दमाचा, नव्या विचारांचा नवा उमेदवार आज तुमच्या समोर सक्षम पर्याय म्हणून उभा आहे.<br/> 

मी अतिसामान्य कुटुंबात ४ ऑगस्ट १९८९ मध्ये जन्म घेतला, आणि तेव्हा पासूनच संघर्षाला सुरुवात झाली ती आजही चालूच आहे. उपजत परिस्थितीशी  दोन हात करत आधी मेकॅनिकल इंजिनिरींग चा डिप्लोमा, नंतर डिग्री आणि नोकरी करत करत मार्केटिंग मॅनेजमेंट मध्ये एम. बी. ए. चे शिक्षण पूर्ण केल. गेली जवळ जवळ सहा वर्षे विविध नामांकित आणि बहुराष्ट्रीय कंपन्यांन सोबत काम करतोय. <br/>

समाजकार्याचा वसा आमचे आजोबा स्व. रामचंद्र भाऊ आटोळे याच्या पासूनच मिळाला. फुले शाहू आंबेडकरी विचारधारा मनाशी बाळगून अगदी शालेय जीवनापासूनच समाजकार्याला सुरुवात केली ती आजही चालू आहे आणि चिरंतन चालू राहील. <br/>

गेली दहा वर्षे गावच्या शिक्षण , मूलभूत गरजा,  सामाजिक विकास , आरोग्य आणि कृषी क्षेत्रामध्ये बदल घडवण्यासाठी मनःपूर्वक  प्रयत्न केले. कधी यश मिळाले तर कधी नैराश्य पदरात पडले. याकामी माझा मित्र परिवार, ग्रामस्थ आणि कुटुंबाने नेहमीच साथ दिली. ती पुढेही राहील असा ठाम विश्वास आहे. <br/>

काम निमित्ताने तसेच वैयक्तिक कारनास्थव देश आणि विदेशात फिरण्याची मला संधी मिळाली. सूक्ष्म निरीक्षणाचा उपजत गुण असल्याने आपले गाव आणि विविध दिशेतील आणि राज्यातील गावांची विकासात्मक तुलना केली असता चांगली उत्कृष्ट भौगोलिक आणि आर्थिक स्थिती असताना देखील आपण काही औंशी पिछाडीवर आहोत असे वाटते. <br/>

आपल्या शिक्षणाचा , देश विदेशातील अनुभवाचा आणि जिज्ञासू वृत्तीचा गावच्या विकासा कमी उपयोग व्हावा अशी माझी नेहमीच इच्छा होती त्या दृष्टीने निरनिराळे प्रयोग हि केले. पण त्या प्रयत्नांना काही प्रमाणात बंधन होती. <br/>

 मला नेहमी गावच्या प्राथमिक शिक्षण व्यवस्थेची चिंता वाटते संधी मिळाली तर आपण नक्कीच ती सुधारू शकतो. आजही माझ्या गावातील अनेक तरुण बेरोजगार आहेत त्यांच्यासाठी ठोस उपाययोजनेची गरज वाटते. जेव्हा उच्च शिक्षणासाठी बाहेर गावी बाहेर गावी जाणारे लोंढे बघतो त्यावेळी वाटते आपण का पर्याय निर्माण करू शकत ? जेव्हा आमच्या शेतमालाला मातीमोल भाव मिळतो तेव्हा लाज वाटते स्वतः इंजिनियर असल्याची. माझ्याकडे जादूची कांडी नाही पण कल्पना जरूर आहेत. साथ आहे ती तुमचा मदतीची आणि सहभागाची. <br/>

माझं स्वप्न आहे , आपल्या गावाला एक आदर्श गाव बनवून गावचे नाव देश विदेशात पोहचवण्याच.<br/>

येत्या २७ तारखेला, *कपाटाच्या चिन्हा समोरील मला मला प्रचंड बहुमतानी विजयी करा आणि तुमची सेवा करण्याची संधी द्या , त्या संधीचे सोने करण्याची जबाबदारी माझी<br/>

तुमचे एक मत बदल घडवू शकते.
                                        </p>
                                        <div class="footer-social-icons">

                                            <a href="javascript:void();">
                                                <i class="fa fa-facebook"></i>
                                            </a>

                                            <a href="javascript:void();">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            
                                            <a href="javascript:void();">
                                                <i class="fa fa-google-plus"></i>
                                            </a>

                                            <a href="javascript:void();">
                                                <i class="fa fa-instagram"></i>
                                            </a>

                                        </div>
                                    </div> <!--  end .col-lg-9  -->
                                </div> <!--  end .row -->
                            </div> <!--  end .about-footer  -->
                        </div> <!--  end .col-md-12  -->
                    </div> <!--  end .row  -->

                    <div class="row"> 
                        
                        <div class="col-md-4 col-sm-6 col-xs-12">
                        	<img src="images/milind/milind-4.jpg" alt="">
                        </div>
                                        
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="footer-widget-header clearfix">
                                        <h3>संपर्क</h3>
                                    </div>  <!--  end .footer-widget-header --> 
                                    <div class="textwidget"> 
                                        <i class="fa fa-envelope-o fa-contact"></i> <p><a href="javascript:void();">milindatole@gmail.com</a><br/><a href="javascript:void();">helpme@gmail.com</a></p>
                                        <i class="fa fa-location-arrow fa-contact"></i> <p>मु.पो. शिर्सुफळ<br/>ता. बारामती, जि. पुणे - ४१३१०२</p> 


                                        <i class="fa fa-phone fa-contact"></i> <p>मोबाईल नंबर  :&nbsp; +91 9096115227</p> 
                                    </div>
                                </div> <!-- end .footer-widget-wrapper  -->
                            </div> <!--  end .footer-widget  -->
                        </div> <!--  end .col-md-4 col-sm-12 --> 
                        
                        <div class="col-md-4 col-sm-6 col-xs-12">
                        	<img src="images/milind/milind-3.jpg" alt="" style="height: 365px;width: 300px;">
                        </div>
                        
                        
                    </div> <!-- end row  -->
                </div> <!-- end .container  -->
            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <section class="footer-contents">
                <div class="container">
                    <div class="row clearfix">                        
                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="copyright-text"> Copyright 2018 - by Milind Atole. All Rights Reserved. </p>
                        </div>  <!-- end .col-sm-6  -->
                    </div> <!-- end .row  --> 
                </div> <!--  end .container  -->
            </section> <!--  end .footer-content  -->

        </footer>

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/jquery.gmap.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>

</html>