﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.myletsup.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Sep 2018 11:51:18 GMT -->
<head>
    <meta charset="utf-8">
    <title>LetsUp | Welcome to the world of Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Now enjoy, News, Jobs, Information & Entertainment on WhatsApp, Absolutely FREE!">
    <meta name="keywords" content="Letsup,Whatsapp,news,jobs,Information,entertainment,india,maharashtra,Ahmednagar,nagar,android,app,media,whats+app,whatsapp+news+group,hindi,update,marathi">
    <meta name="author" content="Hope Technologies">
    <meta property="og:url" content="http://subscribe.myletsup.com/" />
    <meta property="og:image" content="../subscribe.myletsup.com/assets/images/logo-blue.png" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">

    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta property="og:title" content="Lets Up | Welcome to the world of Information" />
    <meta property="og:description" content="Now enjoy, News, Jobs, Information & Entertainment on WhatsApp, Absolutely FREE!" />
    <meta property="og:url" content="http://subscribe.myletsup.com/" />
    <meta property="og:image" content="../subscribe.myletsup.com/assets/images/app_icon.png" />
  

    <link rel="icon" href="assets/images/favicon.ico">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

    

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/animate.css"> 
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> 
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />



    <style type="text/css">
        /*@import url(https://fonts.googleapis.com/css?family=Roboto);*/

        #msform {
            font-family: 'Open Sans', sans-serif;
            width: 450px;
            margin: 50px auto;
            text-align: center;
            position: relative;
        }

            #msform fieldset {
                background: white;
                border: 0 none;
                border-radius: 5px;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                padding: 20px 15px;
                box-sizing: border-box;
                width: 80%;
                margin: 0 10%;
                /*stacking fieldsets above each other*/
                position: relative;
            }
                /*Hide all except first fieldset*/
                #msform fieldset:not(:first-of-type) {
                    display: none;
                }
            /*inputs*/
            #msform input, #msform textarea {
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                /*margin-bottom: 10px;*/
                width: 100%;
                box-sizing: border-box;
                color: #2C3E50;
                font-size: 13px;
            }

            #msform select {
                margin-bottom: 10px;
            }

        img.logoR {
            max-width: 120px;
            margin-bottom: 20px;
        }

        #msform p {
            color: #8b9ab0;
            font-size: 12px;
        }

        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #27AE60;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

            #msform .action-button:hover, #msform .action-button:focus {
                box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
            }
        /*headings*/
        .fs-title {
            font-size: 23px;
            /*text-transform: uppercase;*/
            color: #2C3E50;
            margin-bottom: 10px;
            font-weight: 200;
        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 14px;
            /*color: #666;*/
            margin-bottom: 20px;
        }

        @media screen and (max-device-width : 480px) {
            #msform {
                width: auto;
            }

            .btnravi {
                width: 100%;
                margin-bottom: 16px;
            }
        }
    </style>



</head>
<body>
    <div class="wrapper">


        <div class="nav-trigger" role="button" title="sweet hamburger">
            <div class="hamburger" style="animation: load 1.8s ease-in-out infinite !important;">

                <!--<div class="icon"></div>-->

            </div>
        </div>

        <div id="ar-about" class="product-about">
            <div class="about-intro" id="aboutenglish">

                <h1 class="wow">About LetsUp</h1>
                <h4 style="color: #000 !important;">Welcome to the world of Information & Entertainment</h4>

                <p>
                    LetsUp is India’s first and only Digital Magazine which provides News, Jobs, Information & Entertainment on WhatsApp, Absolutely free!  Now stay with world with LetsUp updates.   No need to depend on several apps for various purposes, because LetsUp is all in one.  So, Join with us and stay ahead.
                    <br />  <br /> <span style="font-weight: 600;color:black;"> Vision :</span> We envision digitally updated world by providing relevant, useful and concise content
                    <br /> <span style="font-weight: 600;color:black;"> Mission: </span> Empowering world with Information

                    <br />  <br /><span style="font-weight: 600;color:black;"> Why LetsUp </span>
                    <br />
                    <i class="iconabout ion-checkmark-round"></i><i class="ion-checkmark-round" style="color:#6603C9;"></i>&nbsp Available in all regional languages across India<br />
                    <i class="iconabout ion-social-whatsapp-outline"></i>&nbsp&nbspDirectly available on WhatsApp without any App installs<br />
                    <i class="iconabout ion-pizza"></i>&nbsp&nbsp Valuable content handpicked by experts<br />
                    <i class="iconabout ion-heart"></i>&nbsp&nbsp One million  daily active users<br />
                </p>




                <div class="col-sm-12 nopadding">

                    <p>
                        <span style="font-weight: 600;color:black;"> Services </span>
                    </p>

                    <div class="features">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-clock"></i>
                            </div>
                            <div class="text">
                                <p>
                                    Recent News
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-person-stalker"></i>
                            </div>
                            <div class="text">
                                <p>
                                    Job Updates

                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-film-marker"></i>
                            </div>
                            <div class="text">
                                <p>
                                    Entertainment
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-speakerphone"></i>
                            </div>
                            <div class="text">
                                <p>
                                    Information
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-tshirt-outline"></i>
                            </div>
                            <div class="text">
                                <p>
                                    Shopping
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-grid"></i>
                            </div>
                            <div class="text">
                                <p>
                                    Much more...


                                </p>
                            </div>
                        </div>
                    </div>



                    <div>
                        <h2 class="h2about">How LetsUp looks</h2>

                        <p>
                            Explore following screenshots to have a brief idea about LetsUp updates
                        </p>
                    </div>

                    <div class="ui-app-screens owl-carousel owl-theme animate" data-show="fade-in" style="padding-bottom: 50px;">

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-1.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-2.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-3.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-4.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-5.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-6.jpg" class="owl-lazy" />
                        </div>



                    </div>


                    <div style="padding-bottom: 50px;">
                        <h2 class="h2about">How to subscribe</h2>

                        <p>
                            We all love easy things, so we have made LetsUp joining very easy.  Join LetsUp in just a few seconds<br /><br />

                            •	Register online with your WhatsApp number, preferred language, state and city. <br />
                            •	You will receive an SMS with LetsUp number <br />
                            •	Save the number in your contact list <br />
                            •	Your services will be activated immediately <br />
                            •	All done! Your service will start within 24 hours. <br />
                            <br />

                        </p>
                    </div>


                    <div>
                        <h2 class="h2about">Advertise with us</h2>
                        <p>
                            Shrewd entrepreneur will never ignore the essence of digital advertising.  Come and use the network of more than one million WhatsApp users to promote your product, service and brand.
                            Following screenshots will give an idea of how an advertisement looks.
                        </p>
                    </div>

                    <div class="ui-app-screens owl-carousel owl-theme animate" data-show="fade-in" style="padding-bottom: 50px;">

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/ad1.png" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/ad2.png" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/ad3.png" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/ad4.png" class="owl-lazy" />
                        </div>


                    </div>



                    <div>
                        <h2 class="h2about">Who are we?</h2>
                        <h4 style="color: #000 !important;">Hope Technologies </h4>
                        <p>
                            Intending to make the world a better place, a group of creative light minded people have joined together and established Hope Technologies in 2017. <br />
                            At Hope, we strive to work towards excellence, best quality and value for your product. We are a passionate team of Visionaries. We have expertise in understanding our customer’s needs in order to provide them with the best products and services. LetsUp is our one of the best project.  You will never be disappointed with the products designed in our organization.
                            <br />

                        </p>
                        <div class="col-sm-12 nopadding" style="padding-bottom: 50px;">



                            <div class="col-md-6 col-sm-6 col-xs-12 teamsec">
                                <img src="assets/img/NF.png" class="imgteam" />
                                <h4 style="color: #000 !important;margin-bottom:0px !important; padding-top: 2px; letter-spacing:0px !important;">Mr. Narendra Firodia</h4>
                                <h3 style="margin-bottom:5px; letter-spacing:0px !important;">Founder</h3>

                                <a href="https://www.linkedin.com/in/narendra-firodia-0a8092115" target="_blank">  <i class="iconabout    ion-social-linkedin"></i> </a>

                                <a href="https://twitter.com/narendrafirodia" target="_blank" style="margin-left:5px;"> <i class="iconabout ion-social-twitter"></i> </a>

                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 teamsec">
                                <img src="assets/img/SR.png" class="imgteam" />
                                <h4 style="color: #000 !important; margin-bottom:0px !important; padding-top: 2px; letter-spacing:0px !important;">Mr. Suhas Raikar</h4>
                                <h3 style="margin-bottom:5px; letter-spacing:0px !important;">Founder</h3>
                                <a href="https://www.linkedin.com/in/suhas-raikar-778591106/" target="_blank">  <i class="iconabout    ion-social-linkedin"></i> </a>
                                <a href="https://www.facebook.com/raikarsuhas" target="_blank" style="margin-left:5px;">  <i class="iconabout ion-social-facebook"></i> </a>
                                <a href="https://twitter.com/raikarsuahs" target="_blank" style="margin-left:5px;"> <i class="iconabout ion-social-twitter"></i> </a>

                            </div>

                        </div>

                    </div>

                    <br /> <br /> <br />
                    <div>
                        <h2 class="h2about">Contact us </h2>
                        <p style="margin-bottom:0px !important;">
                            Have an idea in mind? Let’s talk! We are one click away
                        </p>

                        <a href="tel:+917875190190" class="btn-contact"><i class="ion-ios-telephone-outline"></i> Call Us</a>
                        <a href="mailto:Hello@letsup.in" class="btn-contact" data-wow-delay=".6s"> <i class="ion-paper-airplane"></i> Contact Us</a>

                        <a href="https://api.whatsapp.com/send?phone=917875190190" target="_blank" class="btn-contact"><i class="ion-social-whatsapp-outline"></i> WhatsApp Us</a>
                    </div>




                </div>






            </div>
            <div class="about-intro" id="aboutmarathi">

                <h1 class="wow">लेट्सअप विषयी</h1>
                <h4 style="color: #000 !important;">माहिती आणि मनोरंजनाच्या विश्वात तुमचे स्वागत आहे.!</h4>


                <p>
                    लेट्सअप हे भारतातील पहिले आणि एकमेव डिजिटल मॅगेझीन आहे ज्याच्या माध्यमातून न्यूज, जॉब अपडेट्स, माहिती आणि मनोरंजन तुमच्या व्हॉट्सअॅप वर पुरवते, तेही अगदी निशुल्क.  आता रहा जगासोबत लेट्सअप अपडेट्सच्या माध्यमातून. वेगवेगळ्या गोष्टींसाठी अनेक अॅप वर अवलंबून राहण्याची गरज नाही कारण लेट्सअप आहे ऑल इन वन. चला तर मग लगेच लेट्सअप जॉईन करा आणि रहा सर्वात पुढे
                    <br />  <br /> <span style="font-weight: 600;color:black;"> व्हिजन : </span> लेट्सअपच्या माध्यमातून आम्ही संबंधित, उपयुक्त आणि संक्षिप्त अपडेट्सच्या माध्यमातून डिजिटली अपडेटेड जगाची कल्पना करतो
                    <br /> <span style="font-weight: 600;color:black;"> मिशन : </span> माहितीच्या माध्यमातून सक्षम भारत बनवण्याचा स्वप्न हे लेट्सअपचे टीम पाहते

                    <br />  <br /><span style="font-weight: 600;color:black;"> लेट्सअपच का ? </span>
                    <br />
                    <i class="iconabout ion-checkmark-round"></i><i class="ion-checkmark-round" style="color:#6603C9;"></i>&nbsp मराठी, हिंदी आणि इंग्रजी भाषेमध्ये उपलब्ध<br />
                    <i class="iconabout ion-social-whatsapp-outline"></i>&nbsp&nbspतुमच्या प्रिय व्हॉट्सअॅप मध्येच उपलब्ध असल्याने इतर अॅप वर अवलंबून राहण्याची गरज नाही<br />
                    <i class="iconabout ion-pizza"></i>&nbsp&nbsp तज्ञांनी निवडलेला मौल्यवान माहिती आणि अपडेट्स<br />
                    <i class="iconabout ion-heart"></i>&nbsp&nbsp १ मिलियन पेक्षा जास्त दैनिक सक्रिय यूजर्स<br />
                </p>




                <div class="col-sm-12 nopadding">

                    <p>
                        <span style="font-weight: 600;color:black;"> सेवा</span>
                    </p>

                    <div class="features">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-clock"></i>
                            </div>
                            <div class="text">
                                <p>
                                    बातम्या
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-person-stalker"></i>
                            </div>
                            <div class="text">
                                <p>
                                    नोकरी अपडेट्स

                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-film-marker"></i>
                            </div>
                            <div class="text">
                                <p>
                                    ब्रेकिंग अपडेट्स
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-speakerphone"></i>
                            </div>
                            <div class="text">
                                <p>
                                    महत्वपूर्ण माहिती
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-tshirt-outline"></i>
                            </div>
                            <div class="text">
                                <p>
                                    विज्ञान आणि तंत्रज्ञान
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-grid"></i>
                            </div>
                            <div class="text">
                                <p>
                                    प्रेरणादायक सुविचार


                                </p>
                            </div>
                        </div>
                    </div>



                    <div>
                        <h2 class="h2about">कशी आहे लेट्सअपची सेवा?</h2>

                        <p>
                            लेट्सअपचे खालील स्क्रीनशॉट्स लेट्सअप विषयी आणखी माहिती उपलब्ध करून देतील
                        </p>
                    </div>

                    <div class="ui-app-screens owl-carousel owl-theme animate" data-show="fade-in" style="padding-bottom: 50px;">

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-1.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-2.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-3.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-4.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-5.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-6.jpg" class="owl-lazy" />
                        </div>


                    </div>


                    <div style="padding-bottom: 50px;">
                        <h2 class="h2about">लेट्सअपला कसे जॉईन व्हाल?</h2>

                        <p>
                            आपल्याला सोप्या गोष्टी जास्त आवडतात, म्हणूनच लेट्सअप जॉईन करण्याची प्रक्रिया आम्ही जास्तीत जास्त सोपी बनवली आहे. खालील प्रक्रियेने आपण लेट्सअप काही सेकंदात जॉईन कराल. <br /><br />

                            •	आपली पसंतीची भाषा निवडा आणि व्हॉट्सअॅप क्रमांक तसेच आपले राज्य आणि शहर निवडा <br />
                            •	सबमिट बटनावर क्लिक केल्यानंतर आपल्याला लेट्सअप कडून एक मेसेज येईल <br />
                            •	त्या मेसेजमधील क्रमांक LetsUp नावाने सेव्ह करा<br />
                            •      आपली सेवा 24 तासांच्या आत सुरू होईल<br />

                            <br />

                        </p>
                    </div>


                    <div>
                        <h2 class="h2about">लेट्सअप सोबत जाहिरात करण्यासाठी?</h2>
                        <p>
                            एक कुशाग्र व्यावसायिक डिजिटल जाहिरातींना कधीच दुर्लक्ष करत नाही.  आता आपल्या दर्जेदार उत्पादन, सेवा किंवा ब्रॅण्डला लेट्सअपच्या १ मिलियन लोकांच्या नेटवर्कच्या माध्यमातून प्रमोट करा

                        </p>
                    </div>

                    <div class="ui-app-screens owl-carousel owl-theme animate" data-show="fade-in" style="padding-bottom: 50px;">

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/ad1.png" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/ad2.png" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/ad3.png" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/ad4.png" class="owl-lazy" />
                        </div>


                    </div>



                    <div>
                        <h2 class="h2about">आमच्या विषयी   </h2>
                        <h4 style="color: #000 !important;">होप टेक्नॉलॉजीझ</h4>
                        <p>
                            जगणे समृद्ध करण्याच्या दृष्टिकोनातून एकत्र आलेल्या द्रष्ट्यांनी एकत्र येऊन २०१७ साली होप टेक्नॉलॉजीझ या संस्थेची स्थापना केली <br />
                            होप टेक्नॉलॉजीझ मध्ये उत्कृष्टता आणि गुणवत्तेवर भर देऊन प्रत्येक उत्पादन आणि सेवा प्रत्यक्षात आणतो. भविष्याचा वेध आणि तंत्रज्ञाची योग्य सांगड घालून जास्तीत जास्त चांगले कार्य करण्याचा आमचा प्रयत्न असतो. आमच्या ग्राहकांच्या गरज लक्षात घेऊनच कुठलेही उत्पादन आणि सेवा देणाऱ्या उत्कृष्ट लोकांचा समावेश होप टेक्नॉलॉजीझ मध्ये आहे. लेट्सअप - डिजिटल मॅगेझीन हे आमच्या अनेक प्रोजेक्ट पैकी एक महत्वपूर्ण संकल्पना आहे.
                            <br />

                        </p>
                        <div class="col-sm-12 nopadding" style="padding-bottom: 50px;">



                            <div class="col-md-6 col-sm-6 col-xs-12 teamsec">
                                <img src="assets/img/NF.png" class="imgteam" />
                                <h4 style="color: #000 !important;margin-bottom:0px !important; padding-top: 2px; letter-spacing:0px !important;">नरेंद्र फिरोदिया</h4>
                                <h3 style="margin-bottom:5px; letter-spacing:0px !important;">संस्थापक </h3>
                                <a href="https://www.linkedin.com/in/narendra-firodia-0a8092115" target="_blank">  <i class="iconabout    ion-social-linkedin"></i> </a>

                                <a href="https://twitter.com/narendrafirodia" target="_blank" style="margin-left:5px;"> <i class="iconabout ion-social-twitter"></i> </a>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 teamsec">
                                <img src="assets/img/SR.png" class="imgteam" />
                                <h4 style="color: #000 !important; margin-bottom:0px !important; padding-top: 2px; letter-spacing:0px !important;">सुहास रायकर</h4>
                                <h3 style="margin-bottom:5px; letter-spacing:0px !important;">संस्थापक </h3>
                                <a href="https://www.linkedin.com/in/suhas-raikar-778591106/" target="_blank">  <i class="iconabout    ion-social-linkedin"></i> </a>
                                <a href="https://www.facebook.com/raikarsuhas" target="_blank" style="margin-left:5px;">  <i class="iconabout ion-social-facebook"></i> </a>
                                <a href="https://twitter.com/raikarsuahs" target="_blank" style="margin-left:5px;"> <i class="iconabout ion-social-twitter"></i> </a>

                            </div>

                        </div>

                    </div>

                    <br /> <br /> <br />
                    <div>
                        <h2 class="h2about">     आमच्याशी संपर्क साधा </h2>


                        <a href="tel:+917875190190" class="btn-contact"><i class="ion-ios-telephone-outline"></i> कॉल करा </a>
                        <a href="mailto:Hello@letsup.in" class="btn-contact" data-wow-delay=".6s"> <i class="ion-paper-airplane"></i> इमेल करा </a>

                        <a href="https://api.whatsapp.com/send?phone=917875190190" target="_blank" class="btn-contact"><i class="ion-social-whatsapp-outline"></i> व्हॉट्सअॅप करा   </a>
                    </div>



                </div>






            </div>
            <div class="about-intro" id="abouthindi">




                <h1 class="wow">आखिर क्या है लेट्सअप..?</h1>
                <h4 style="color: #000 !important;">सूचना और मनोरंजन की दुनिया में आपका स्वागत है.</h4>

                <p>
                    लेट्सअप, भारत की पहली और एकमात्र डिजिटल मैगज़ीन - जो डेली न्यूज़, जॉब्स, सूचना और एंटरटेनमेंट जगत से जुड़ी सारी खबरें आप तक पहुंचाती है, वो भी आपके व्हॉट्सअॅप पर,  बिलकुल मुफ्त. अब, खुद को रखें अपडेट और जुड़े रहिये अपने आसपास की दुनिया से - 'लेट्सअप' के साथ. जी हां, आज के इस डिजिटल युग में अब ढेर सारे अॅप्स  की जरुरत नहीं, क्योंकि 'लेट्सअप' देगा आपको 'ऑल इन वन फैसिलिटी'. तो, आज ही जॉइन करें - 'लेट्सअप-डिजिटल मैगज़ीन', जो आपको रखें आगे.
                    <br />  <br /> <span style="font-weight: 600;color:black;"> विजन :</span> लेट्सअप  द्वारा हम प्रासंगिक, उपयोगी और संक्षिप्त जानकारी प्रदान करते हुए, एक डिजिटल रूप से अपडेटेड दुनिया की कल्पना करते हैं.
                    <br /> <span style="font-weight: 600;color:black;"> मिशन : </span> डिजिटल जानकारी के माध्यम से दुनिया को सशक्त बनाना.

                    <br />  <br /><span style="font-weight: 600;color:black;"> 'लेट्सअप' ही क्यों ?</span>
                    <br />
                    <i class="iconabout ion-checkmark-round"></i><i class="ion-checkmark-round" style="color:#6603C9;"></i>&nbsp मराठी, हिंदी तथा अंग्रेजी भाषाओं में उपलब्ध<br />
                    <i class="iconabout ion-social-whatsapp-outline"></i>&nbsp&nbsp व्हॉट्सअॅप पर आसानी से कर सकते हैं जॉइन. <br />
                    <i class="iconabout ion-pizza"></i>&nbsp&nbsp उचित और उपयुक्त जानकारी<br />
                    <i class="iconabout ion-heart"></i>&nbsp&nbsp १ मिलियन डेली एक्टिव यूज़र्स<br />
                </p>




                <div class="col-sm-12 nopadding">

                    <p style="margin-bottom:5px !important;">
                        <span style="font-weight: 600;color:black;"> हमारी सेवाएं  </span>
                    </p>
                    <p style="padding-top:5px;">'लेट्सअप' पर चुनिंदा और महत्वपूर्ण जानकारी पाकर आप बेहद खुश होंगे. निम्न विषयों पर ले सकते हैं जानकारी </p>
                    <div class="features">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-clock"></i>
                            </div>
                            <div class="text">
                                <p>
                                    न्यूज
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-person-stalker"></i>
                            </div>
                            <div class="text">
                                <p>
                                    जॉब अपडेट्स

                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-film-marker"></i>
                            </div>
                            <div class="text">
                                <p>
                                    उपयोगी सूचनाएं
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-speakerphone"></i>
                            </div>
                            <div class="text">
                                <p>
                                    सरकारी योजनाएं
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-tshirt-outline"></i>
                            </div>
                            <div class="text">
                                <p>
                                    राशिफल
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon">
                                <i class="ion-grid"></i>
                            </div>
                            <div class="text">
                                <p>
                                    महिला सशक्तिकरण
                                </p>
                            </div>
                        </div>
                    </div>



                    <div>
                        <h2 class="h2about">ऐसा है 'लेट्सअप' का लुक </h2>

                        <p>
                            लेट्सअप अपडेट्स के बारे में संक्षिप्त जानकारी के लिए निम्न स्क्रीनशॉट अन्वेषित करें
                        </p>
                    </div>

                    <div class="ui-app-screens owl-carousel owl-theme animate" data-show="fade-in" style="padding-bottom: 50px;">

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-1.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-2.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-3.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-4.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-5.jpg" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/app-screen-6.jpg" class="owl-lazy" />
                        </div>


                    </div>


                    <div style="padding-bottom: 50px;">
                        <h2 class="h2about">कैसे जुड़ें ?</h2>

                        <p>
                            जाहिर है, हम सभी को आसान चीजें ज्यादा अच्छी लगती हैं. इसलिए हमनें 'लेट्सअप' को जॉइन करने के लिए एक आसान प्रक्रिया को अपनाया है. आप, बस कुछ ही सेकेंड्स में 'लेट्सअप' से जुड़ सकते हैं. <br /><br />

                            •	अपने व्हॉट्सअॅप नंबर, मनपसंद भाषा, राज्य और शहर के साथ ऑनलाइन रजिस्ट्रेशन करें <br />
                            •	जल्द ही लेट्सअप  द्वारा आपको एक मैसेज आएगा, जिसमे आपका लेट्सअप नंबर होगा<br />
                            •	इस नंबर को अपनी कॉन्टेक्ट लिस्ट में सेव करें <br />
                            •	अगले 24 घंटे में ही आपकी सेवाएं आरम्भ हो जाएगी.  <br /><br />

                        </p>
                    </div>


                    <div>
                        <h2 class="h2about">'लेट्सअप' पर दें विज्ञापन </h2>
                        <p>
                            आज के डिजिटल युग में कोई भी सफल व्यावसायिक, डिजिटल विज्ञापन को अनदेखा नहीं कर सकता. ऐसे में अपने  १ मिलियन से भी ज्यादा यूजर्स के साथ  'लेट्सअप' एडवरटाइजिंग के लिए एक बेहतरीन प्लेटफॉर्म है. जहां, आप अपने प्रोडक्ट, सर्विस या ब्रैंड को बड़ी आसानी से प्रोमोट कर सकते हैं.
                            'लेट्सअप' पर किस तरह होती है एडवरटाइजिंग..? जानने के लिए नीचे दिए स्क्रीनशॉर्ट्स देखें
                        </p>
                    </div>

                    <div class="ui-app-screens owl-carousel owl-theme animate" data-show="fade-in" style="padding-bottom: 50px;">

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/ad1.png" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/ad2.png" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/ad3.png" class="owl-lazy" />
                        </div>

                        <div class="ui-card shadow-lg">
                            <img src="assets/img/app-screens/ad4.png" class="owl-lazy" />
                        </div>


                    </div>



                    <div>
                        <h2 class="h2about">जानें हमारे बारे में </h2>
                        <h4 style="color: #000 !important;">होप टेक्नोलॉजीज</h4>
                        <p>
                            निया को एक बेहतर जगह बनाने की कोशिश में, कुछ चुनिंदा क्रिएटिव माइंडेड लोगों ने साथ मिलकर साल 2017 में 'होप टेक्नोलॉजीज' को स्थापित किया.  <br />
                            Atहोप टेक्नोलॉजीज, एक पेशनेट लोगों की टीम है. जहां, हम आपके प्रोडक्ट के लिए एक बेहतर, बेस्ट क्वालिटी और मूल्य की दिशा में काम करने का प्रयास करते हैं. हम अपने ग्राहकों की जरूरतों को समझने और उन्हें बेहतरीन उत्पाद और सेवाएं उपलब्ध कराने के लिए जाने जाते हैं. 'लेट्सअप' हमारे बेस्ट प्रोजेक्ट्स में से एक है. हमारे संगठन में डिज़ाइन किए गए किसी भी उत्पाद या परियोजना से आप निराश नहीं होंगे.
                            <br />

                        </p>
                        <div class="col-sm-12 nopadding" style="padding-bottom: 50px;">



                            <div class="col-md-6 col-sm-6 col-xs-12 teamsec">
                                <img src="assets/img/NF.png" class="imgteam" />
                                <h4 style="color: #000 !important;margin-bottom:0px !important; padding-top: 2px; letter-spacing:0px !important;">नरेंद्र फिरोदिया </h4>
                                <h3 style="margin-bottom:5px;letter-spacing:0px !important;">फाउंडर </h3>

                                <a href="https://www.linkedin.com/in/narendra-firodia-0a8092115" target="_blank">  <i class="iconabout    ion-social-linkedin"></i> </a>

                                <a href="https://twitter.com/narendrafirodia" target="_blank" style="margin-left:5px;"> <i class="iconabout ion-social-twitter"></i> </a>

                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 teamsec">
                                <img src="assets/img/SR.png" class="imgteam" />
                                <h4 style="color: #000 !important; margin-bottom:0px !important; padding-top: 2px; letter-spacing:0px !important;">सुहास रायकर</h4>
                                <h3 style="margin-bottom:5px; letter-spacing:0px !important;">फाउंडर </h3>
                                <a href="https://www.linkedin.com/in/suhas-raikar-778591106/" target="_blank">  <i class="iconabout    ion-social-linkedin"></i> </a>
                                <a href="https://www.facebook.com/raikarsuhas" target="_blank" style="margin-left:5px;">  <i class="iconabout ion-social-facebook"></i> </a>
                                <a href="https://twitter.com/raikarsuahs" target="_blank" style="margin-left:5px;"> <i class="iconabout ion-social-twitter"></i> </a>

                            </div>

                        </div>

                    </div>

                    <br /> <br /> <br />
                    <div>
                        <h2 class="h2about">संपर्क करें  </h2>
                        <p style="margin-bottom:0px !important;">
                            अगर दिमाग में हो कोई आईडिया, तो, जरूर करें कॉन्टेक्ट !!! <br />
                            अब हम आपसे, सिर्फ एक क्लिक की दुरी पर
                        </p>

                        <a href="tel:+917875190190" class="btn-contact"><i class="ion-ios-telephone-outline"></i> कॉल करे </a>
                        <a href="mailto:Hello@letsup.in" class="btn-contact" data-wow-delay=".6s"> <i class="ion-paper-airplane"></i> ईमेल करे </a>

                        <a href="https://api.whatsapp.com/send?phone=917875190190" target="_blank" class="btn-contact"><i class="ion-social-whatsapp-outline"></i> व्हॉट्सअॅप  करे</a>
                    </div>




                </div>






            </div>
        </div>


        <!-- Homepage Main Section-->
        <div class="main app-main">
            <section class="split-home">

                <section class="left-section domain-bg wow fadeIn" data-wow-delay="0.1s"
                         style="background-image: url(assets/images/city.jpg);
                                  background-size: cover;    background-position: top center;">


                    <div class="form wow fadeInUp text-center" data-wow-delay="0.3s">
                        <form class="wow zoomIn contact-form" id="msform" role="form" onsubmit="return false;" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate>



                            <fieldset>

                                <img class="logoR" src="assets/images/logo-blue.png" alt="LetsUp">
                                <h2 class="fs-title">Welcome to the world of Information</h2>
                                <h3 class="fs-subtitle" style="line-height:20px;">Now enjoy, News, Jobs, Information & Entertainment on WhatsApp,<br /> <span style="font-weight: bold;">Absolutely FREE!</span></h3>
                                <h3 class="fs-subtitle" style="margin-bottom: 10px;">आपल्याला ज्या भाषेत सेवा हवी आहे ती निवडा</h3>
                                <h3 class="fs-subtitle" style="margin-bottom: 10px;">आपको जिस भाषा में सेवा चाहिए वो चुनिए</h3>
                                <h3 class="fs-subtitle" style="margin-bottom: 20px;">Choose your service language</h3>
                                <button type="button" name="next" class="btn btnravi btn-primary next" value="Next" id="marathibtn">मराठी</button>
                                <button type="button" name="next" class="btn btnravi btn-primary next" value="Next" id="hindibtn">हिंदी</button>
                                <button type="button" name="next" class="btn btnravi btn-primary next" value="Next" id="englishbtn">English</button>
                            </fieldset>

                            <fieldset>
                                <div id="f2">
                                    <img class="logoR" src="assets/images/logo-blue.png" alt="logo.png">
                                    <h2 class="fs-title" id="HeadingTitle">तुमच्या विषयी थोडक्यात</h2>
                                    <div>
                                        <input type="number" pattern="[0-9]*" inputmode="numeric"
                                               class="form-control " name="wanumber" placeholder="तुमचा १० अंकी WhatsApp क्रमांक"
                                               id="wanumber" onKeyPress="if(this.value.length==10) return false;" style="line-height: 1.3 !important; font-size:15px !important;" />
                                        <br />

                                    </div>
                                    <div>
                                        <select name="select" class="form-control form-control-default" id="statename">
                                            <option value="0">राज्य निवडा</option>
                                        </select>
                                    </div>
                                    <div>
                                        <select name="select" class="form-control form-control-default" id="districtname">
                                            <option value="0">जिल्हा निवडा</option>

                                        </select>
                                    </div>




                                    <div class="col-sm-12" style="padding-bottom:10px;">
                                        <div class="radio col-sm-6">
                                            <input id="checkboxmale" name="radio" type="radio" checked>
                                            <label for="checkboxmale" class="radio-label" style="padding-left:0px;" id="male">पुरुष</label>
                                        </div>

                                        <div class="radio col-sm-6" style="margin-top:10px !important;">
                                            <input id="checkboxfemale" name="radio" type="radio">
                                            <label for="checkboxfemale" class="radio-label" style="padding-left:0px;" id="female">महिला</label>
                                        </div>
                                    </div>

                                    <button type="button" name="next" class="btn btnravi btn-primary" value="next" id="submitform">सबमिट</button>
                                </div>
                                <div id="f3" style="display:none;">
                                    <img class="logoR" src="assets/images/logo-blue.png" alt="logo.png" />
                                    <h2 class="fs-title" id="page3Header">LetsUp जॉईन केल्याबद्दल धन्यवाद!</h2>
                                    <h3 class="fs-subtitle" id="page3SubHeader" style="    line-height: normal !important;">LetsUp अपडेट्स WhatsApp मध्ये मिळवण्यासाठी आलेल्या SMS मधील नंबर Lets Up नावाने सेव्ह करा <br />किंवा खाली दिलेले Save Number बटन दाबा</h3>
                                    <h3 class="fs-subtitle" id="yourletsnoheading">तुमचा Lets Up क्रमांक आहे</h3>
                                    <h3 class="fs-subtitle" id="userletsupnumber"></h3>
                                    <button class="btn btnravi btn-primary btn-twitter" style="width: 220px; margin-top:10px;" onclick="shareonwhatsapp();">
                                        <i class="ion-social-whatsapp-outline"></i> Save Number
                                    </button>

                                </div>

                                <div id="f4" style="display:none;">
                                    <img class="logoR" src="assets/images/logo-blue.png" alt="logo.png" />
                                </div>


                            </fieldset>



                        </form>


                    </div>


                </section>
                <section class="right-section hidden-xs">
                    <div class="main-logo">

                    </div>
                    <div class="intro intro-app">
                        <div class="intro-text">
                            <h4 class="wow fadeInDown">India's First and Only Digital Magazine !!!</h4>
                            <h1 class="wow fadeInDown" data-wow-delay=".1s">Now enjoy News, Jobs, Information & Entertainment on your whatsapp</h1>

                            <h3 class="wow fadeInDown"> Absolutely Free !!! </h3>






                            <p class="wow fadeInDown">
                                Just enter your basic details and stay tuned with the world !
                            </p>

                        </div>
                    </div>
                    <div class="footer">
                        <span class="footer-credits">© Hope Technologies 2018</span>
                        <ul>
                            <li><a href="https://www.facebook.com/myletsup/" target="_blank">Facebook</a></li>
                            <li><a href="https://twitter.com/myletsup" target="_blank">Twitter</a></li>
                            <li><a href="https://www.instagram.com/letsup.in/" target="_blank">Instagram</a></li>
                        </ul>
                    </div>
                </section>
            </section>
        </div><!-- Main-->
    </div><!-- Wrapper -->
    <!-- Jquery and Js Plugins -->

    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>

    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/menu.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/parallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.min.js"></script>


    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script src="assets/js/multistep.js"></script>

    <script type="text/javascript" src="assets/js/sweetalert.min.html"></script>
    <!--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>-->
    <link href="assets/css/sweetalert.css" rel="stylesheet" />


    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function (e, a) {
            if (!a.__SV) {
                var b = window; try { var c, l, i, j = b.location, g = j.hash; c = function (a, b) { return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null }; g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search))) } catch (m) { } var k, h; window.mixpanel = a; a._i = []; a.init = function (b, c, f) {
                    function e(b, a) {
                        var c = a.split("."); 2 == c.length && (b = b[c[0]], a = c[1]); b[a] = function () {
                            b.push([a].concat(Array.prototype.slice.call(arguments,
                                0)))
                        }
                    } var d = a; "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel"; d.people = d.people || []; d.toString = function (b) { var a = "mixpanel"; "mixpanel" !== f && (a += "." + f); b || (a += " (stub)"); return a }; d.people.toString = function () { return d.toString(1) + ".people (stub)" }; k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                    for (h = 0; h < k.length; h++)e(d, k[h]); a._i.push([b, c, f])
                }; a.__SV = 1.2; b = e.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; c = e.getElementsByTagName("script")[0]; c.parentNode.insertBefore(b, c)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("5915d1309c27d50e3a095d42f75ba07f");</script><!-- end Mixpanel -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109226544-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-109226544-1');
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#aboutenglish").css("display", "block");
            $("#aboutmarathi").css("display", "none");
            $("#abouthindi").css("display", "none");
            $(".owl-carousel").owlCarousel({
                center: true,
                loop: true,
                margin: 16,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: false,
                lazyLoad: true,
                autoWidth: true
            });
        });
    </script>


    <script type="text/javascript">
        var stateObject = {
            "Andaman and Nicobar Island": ["South Andaman", "North and Middle Andaman"],
            "Andhra Pradesh": ["Anantapur", "Chittoor", "East Godavari", "Guntur", "Krishna", "Kurnool", "Prakasam", "Srikakulam", "Sri Potti Sriramulu Nellore", "Visakhapatnam", "Vizianagaram", "West Godavari", "YSR District, Kadapa (Cuddapah)"],
            "Arunachal Pradesh": ["Anjaw", "Changlang", "Dibang Valley", "East Kameng", "East Siang", "Kra Daadi", "Kurung Kumey", "Lohit", "Longding", "Lower Dibang Valley", "Lower Siang", "Lower Subansiri", "Namsai", "Papum Pare", "Siang", "Tawang", "Tirap", "Upper Siang", "Upper Subansiri", "West Kameng", "West Siang"],
            "Assam": ["Baksa", "Barpeta", "Biswanath", "Bongaigaon", "Cachar", "Charaideo", "Chirang", "Darrang", "Dhemaji", "Dhubri", "Dibrugarh", "Dima Hasao (North Cachar Hills)", "Goalpara", "Golaghat", "Hailakandi", "Hojai", "Jorhat", "Kamrup", "Kamrup Metropolitan", "Karbi Anglong", "Karimganj", "Kokrajhar", "Lakhimpur", "Majuli", "Morigaon", "Nagaon", "Nalbari", "Sivasagar", "Sonitpur", "South Salamara-Mankachar", "Tinsukia", "Udalguri", "West Karbi Anglong"],
            "Bihar": ["Araria", "Arwal", "Aurangabad", "Banka", "Begusarai", "Bhagalpur", "Bhojpur", "Buxar", "Darbhanga", "East Champaran (Motihari)", "Gaya", "Gopalganj", "Jamui", "Jehanabad", "Kaimur (Bhabua)", "Katihar", "Khagaria", "Kishanganj", "Lakhisarai", "Madhepura", "Madhubani", "Munger (Monghyr)", "Muzaffarpur", "Nalanda", "Nawada", "Patna", "Purnia (Purnea)", "Rohtas", "Saharsa", "Samastipur", "Saran", "Sheikhpura", "Sheohar", "Sitamarhi", "Siwan", "Supaul", "Vaishali", "West Champaran"],
            "Chandigarh": ["Chandigarh"],
            "Dadra and Nagar Haveli (UT)": ["Dadra & Nagar Haveli"],
            "Daman and Diu": ["Daman", "Diu"],
            "Delhi": ["Central Delhi", "East Delhi", "New Delhi", "North Delhi", "North East Delhi", "North West Delhi", "Shahdara", "South Delhi", "South East Delhi", "South West Delhi", "West Delhi"],
            "Goa": ["North Goa", "South Goa"],
            "Gujarat": ["Ahmedabad", "Amreli", "Anand", "Aravalli", "Banaskantha (Palanpur)", "Bharuch", "Bhavnagar", "Botad", "Chhota Udepur", "Dahod", "Dangs (Ahwa)", "Devbhoomi Dwarka", "Gandhinagar", "Gir Somnath", "Jamnagar", "Junagadh", "Kachchh", "Kheda (Nadiad)", "Mahisagar", "Mehsana", "Morbi", "Narmada (Rajpipla)", "Navsari", "Panchmahal (Godhra)", "Patan", "Porbandar", "Rajkot", "Sabarkantha (Himmatnagar)", "Surat", "Surendranagar", "Tapi (Vyara)", "Vadodara", "Valsad"],
            "Haryana": ["Ambala", "Bhiwani", "Charkhi Dadri", "Faridabad", "Fatehabad", "Gurugram (Gurgaon)", "Hisar", "Jhajjar", "Jind", "Kaithal", "Karnal", "Kurukshetra", "Mahendragarh", "Nuh", "Palwal", "Panchkula", "Panipat", "Rewari", "Rohtak", "Sirsa", "Sonipat", "Yamunanagar"],
            "Himachal Pradesh": [" Bilaspur", "Chamba", "Hamirpur", "Kangra", "Kinnaur", "Kullu", "Lahaul & Spiti", "Mandi", "Shimla", "Sirmaur (Sirmour)", "Solan", "Una"],
            "Jammu and Kashmir": [" Anantnag", "Bandipore", "Baramulla", "Budgam", "Doda", "Ganderbal", "Jammu", "Kargil", "Kathua", "Kishtwar", "Kulgam", "Kupwara", "Leh", "Poonch", "Pulwama", "Rajouri", "Ramban", "Reasi", "Samba", "Shopian", "Srinagar", "Udhampur"],
            "Jharkhand": ["Bokaro", "Chatra", "Deoghar", "Dhanbad", "Dumka", "East Singhbhum", "Garhwa", "Giridih", "Godda", "Gumla", "Hazaribag", "Jamtara", "Khunti", "Koderma", "Latehar", "Lohardaga", "Pakur", "Palamu", "Ramgarh", "Ranchi", "Sahibganj", "Seraikela-Kharsawan", "Simdega", "West Singhbhum"],
            "Karnataka": ["Bagalkot", "Ballari (Bellary)", "Belagavi (Belgaum)", "Bengaluru (Bangalore) Rural", "Bengaluru (Bangalore) Urban", "Bidar", "Chamarajanagar", "Chikballapur", "Chikkamagaluru (Chikmagalur)", "Chitradurga", "Dakshina Kannada", "Davangere", "Dharwad", "Gadag", "Hassan", "Haveri", "Kalaburagi (Gulbarga)", "Kodagu", "Kolar", "Koppal", "Mandya", "Mysuru (Mysore)", "Raichur", "Ramanagara", "Shivamogga (Shimoga)", "Tumakuru (Tumkur)", "Udupi", "Uttara Kannada (Karwar)", "Vijayapura (Bijapur)", "Yadgir"],
            "Kerala": ["Alappuzha", "Ernakulam", "Idukki", "Kannur", "Kasaragod", "Kollam", "Kottayam", "Kozhikode", "Malappuram", "Palakkad", "Pathanamthitta", "Thiruvananthapuram", "Thrissur", "Wayanad"],
            "Lakshadweep (UT)": ["Lakshadweep"],
            "Madhya Pradesh": ["Agar Malwa", "Alirajpur", "Anuppur", "Ashoknagar", "Balaghat", "Barwani", "Betul", "Bhind", "Bhopal", "Burhanpur", "Chhatarpur", "Chhindwara", "Damoh", "Datia", "Dewas", "Dhar", "Dindori", "Guna", "Gwalior", "Harda", "Hoshangabad", "Indore", "Jabalpur", "Jhabua", "Katni", "Khandwa", "Khargone", "Mandla", "Mandsaur", "Morena", "Narsinghpur", "Neemuch", "Panna", "Raisen", "Rajgarh", "Ratlam", "Rewa", "Sagar", "Satna", "Sehore", "Seoni", "Shahdol", "Shajapur", "Sheopur", "Shivpuri", "Sidhi", "Singrauli", "Tikamgarh", "Ujjain", "Umaria", "Vidisha"],
            "Maharashtra": ["Ahmednagar", "Akola", "Amravati", "Aurangabad", "Beed", "Bhandara", "Buldhana", "Chandrapur", "Dhule", "Gadchiroli", "Gondia", "Hingoli", "Jalgaon", "Jalna", "Kolhapur", "Latur", "Mumbai City", "Mumbai Suburban", "Nagpur", "Nanded", "Nandurbar", "Nashik", "Osmanabad", "Palghar", "Parbhani", "Pune", "Raigad", "Ratnagiri", "Sangli", "Satara", "Sindhudurg", "Solapur", "Thane", "Wardha", "Washim", "Yavatmal"],
            "Manipur": ["Bishnupur", "Chandel", "Churachandpur", "Imphal East", "Imphal West", "Jiribam", "Kakching", "Kamjong", "Kangpokpi", "Noney", "Pherzawl", "Senapati", "Tamenglong", "Tengnoupal", "Thoubal", "Ukhrul"],
            "Meghalaya": ["East Garo Hills", "East Jaintia Hills", "East Khasi Hills", "North Garo Hills", "Ri Bhoi", "South Garo Hills", "South West Garo Hills", "South West Khasi Hills", "West Garo Hills", "West Jaintia Hills", "West Khasi Hills"],
            "Mizoram": ["Aizawl", "Champhai", "Kolasib", "Lawngtlai", "Lunglei", "Mamit", "Saiha", "Serchhip"],
            "Nagaland": ["Dimapur", "Kiphire", "Kohima", "Longleng", "Mokokchung", "Mon", "Peren", "Phek", "Tuensang", "Wokha", "Zunheboto"],
            "Odisha": ["Angul", "Balangir", "Balasore", "Bargarh", "Bhadrak", "Boudh", "Cuttack", "Deogarh", "Dhenkanal", "Gajapati", "Ganjam", "Jagatsinghapur", "Jajpur", "Jharsuguda", "Kalahandi", "Kandhamal", "Kendrapara", "Kendujhar (Keonjhar)", "Khordha", "Koraput", "Malkangiri", "Mayurbhanj", "Nabarangpur", "Nayagarh", "Nuapada", "Puri", "Rayagada", "Sambalpur", "Sonepur", "Sundargarh"],
            "Puducherry (UT)": ["Karaikal", "Mahe", "Pondicherry", "Yanam"],
            "Punjab": ["Amritsar", "Barnala", "Bathinda", "Faridkot", "Fatehgarh Sahib", "Fazilka", "Ferozepur", "Gurdaspur", "Hoshiarpur", "Jalandhar", "Kapurthala", "Ludhiana", "Mansa", "Moga", "Muktsar", "Nawanshahr (Shahid Bhagat Singh Nagar)", "Pathankot", "Patiala", "Rupnagar", "Sahibzada Ajit Singh Nagar (Mohali)", "Sangrur", "Tarn Taran"],
            "Rajasthan": ["Ajmer", "Alwar", "Banswara", "Baran", "Barmer", "Bharatpur", "Bhilwara", "Bikaner", "Bundi", "Chittorgarh", "Churu", "Dausa", "Dholpur", "Dungarpur", "Hanumangarh", "Jaipur", "Jaisalmer", "Jalore", "Jhalawar", "Jhunjhunu", "Jodhpur", "Karauli", "Kota", "Nagaur", "Pali", "Pratapgarh", "Rajsamand", "Sawai Madhopur", "Sikar", "Sirohi", "Sri Ganganagar", "Tonk", "Udaipur"],
            "Sikkim": ["East Sikkim", "North Sikkim", "South Sikkim", "West Sikkim"],
            "Tamil Nadu": ["Ariyalur", "Chennai", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kanchipuram", "Kanyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "Nilgiris", "Perambalur", "Pudukkottai", "Ramanathapuram", "Salem", "Sivaganga", "Thanjavur", "Theni", "Thoothukudi (Tuticorin)", "Tiruchirappalli", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Vellore", "Viluppuram", "Virudhunagar"],
            "Telangana": [" Adilabad", "Bhadradri Kothagudem", "Hyderabad", "Jagtial", "Jangaon", "Jayashankar Bhoopalpally", "Jogulamba Gadwal", "Kamareddy", "Karimnagar", "Khammam", "Komaram Bheem Asifabad", "Mahabubabad", "Mahabubnagar", "Mancherial", "Medak", "Medchal", "Nagarkurnool", "Nalgonda", "Nirmal", "Nizamabad", "Peddapalli", "Rajanna Sircilla", "Rangareddy", "Sangareddy", "Siddipet", "Suryapet", "Vikarabad", "Wanaparthy", "Warangal (Rural)", "Warangal (Urban)", "Yadadri Bhuvanagiri"],
            "Tripura": ["Dhalai", "Gomati", "Khowai", "North Tripura", "Sepahijala", "South Tripura", "Unakoti", "West Tripura"],
            "Uttar Pradesh": ["Agra", "Aligarh", "Allahabad", "Ambedkar Nagar", "Amethi (Chatrapati Sahuji Mahraj Nagar)", "Amroha (J.P. Nagar)", "Auraiya", "Azamgarh", "Baghpat", "Bahraich", "Ballia", "Balrampur", "Banda", "Barabanki", "Bareilly", "Basti", "Bhadohi", "Bijnor", "Budaun", "Bulandshahr", "Chandauli", "Chitrakoot", "Deoria", "Etah", "Etawah", "Faizabad", "Farrukhabad", "Fatehpur", "Firozabad", "Gautam Buddha Nagar", "Ghaziabad", "Ghazipur", "Gonda", "Gorakhpur", "Hamirpur", "Hapur (Panchsheel Nagar)", "Hardoi", "Hathras", "Jalaun", "Jaunpur", "Jhansi", "Kannauj", "Kanpur Dehat", "Kanpur Nagar", "Kanshiram Nagar (Kasganj)", "Kaushambi", "Kushinagar (Padrauna)", "Lakhimpur - Kheri", "Lalitpur", "Lucknow", "Maharajganj", "Mahoba", "Mainpuri", "Mathura", "Mau", "Meerut", "Mirzapur", "Moradabad", "Muzaffarnagar", "Pilibhit", "Pratapgarh", "RaeBareli", "Rampur", "Saharanpur", "Sambhal (Bhim Nagar)", "Sant Kabir Nagar", "Shahjahanpur", "Shamali (Prabuddh Nagar)", "Shravasti", "Siddharth Nagar", "Sitapur", "Sonbhadra", "Sultanpur", "Unnao", "Varanasi", "Alipurduar"],
            "Uttarakhand ": ["Almora", "Bageshwar", "Chamoli", "Champawat", "Dehradun", "Haridwar", "Nainital", "Pauri Garhwal", "Pithoragarh", "Rudraprayag", "Tehri Garhwal", "Udham Singh Nagar", "Uttarkashi"],
            "West Bengal": ["Bankura", "Birbhum", "Burdwan (Bardhaman)", "Cooch Behar", "Dakshin Dinajpur (South Dinajpur)", "Darjeeling", "Hooghly", "Howrah", "Jalpaiguri", "Kalimpong", "Kolkata", "Malda", "Murshidabad", "Nadia", "North 24 Parganas", "Paschim Medinipur (West Medinipur)", "Purba Medinipur (East Medinipur)", "Purulia", "South 24 Parganas", "Uttar Dinajpur (North Dinajpur)"]
        }

        mixpanel.track("Website Visit");
        var lang = "Marathi";
        var submitcount = 0;
        var Letsmessage = "Click on ADD button 👆 and save this number as LetsUp. Your service will start within 24 hours. Thank You!";

        $("#englishbtn").click(function () {
            $("#abouthindi").css("display", "none");
            $("#aboutenglish").css("display", "block");
            $("#aboutmarathi").css("display", "none");

            lang = "English";
            document.getElementById("HeadingTitle").innerHTML = "About You";
            document.getElementById("wanumber").placeholder = "Your 10 digit WhatsApp number";
            document.getElementById('statename').options[0].innerHTML = "Select State";
            document.getElementById('districtname').options[0].innerHTML = "Select District";

            document.getElementById('male').innerHTML = "Male";
            document.getElementById('female').innerHTML = "Female";
            document.getElementById('submitform').innerHTML = "Submit";
            document.getElementById("page3Header").innerHTML = "Thank you for joining LetsUp!";
            document.getElementById("page3SubHeader").innerHTML = "To receive LetsUp updates in WhatsApp please save the number in SMS or press the below 'Save Number' button.";
            document.getElementById("yourletsnoheading").innerHTML = "Your LetsUp number is";

            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;

        });
        $("#marathibtn").click(function () {
            lang = "Marathi";


            $("#abouthindi").css("display", "none");
            $("#aboutenglish").css("display", "none");
            $("#aboutmarathi").css("display", "block");



            document.getElementById("HeadingTitle").innerHTML = "तुमच्या विषयी थोडक्यात";
            document.getElementById("wanumber").placeholder = "तुमचा १० अंकी WhatsApp क्रमांक";
            document.getElementById('statename').options[0].innerHTML = "राज्य निवडा";
            document.getElementById('districtname').options[0].innerHTML = "जिल्हा निवडा";

            document.getElementById('male').innerHTML = "पुरुष";
            document.getElementById('female').innerHTML = "महिला";
            document.getElementById('submitform').innerHTML = "सबमिट";
            document.getElementById("page3Header").innerHTML = "LetsUp जॉईन केल्याबद्दल धन्यवाद!";

            document.getElementById("yourletsnoheading").innerHTML = "तुमचा Lets Up क्रमांक आहे";
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;


        });
        $("#hindibtn").click(function () {
            lang = "Hindi";


            $("#abouthindi").css("display", "block");
            $("#aboutenglish").css("display", "none");
            $("#aboutmarathi").css("display", "none");

            document.getElementById("HeadingTitle").innerHTML = "व्यक्तिगत विवरण";
            document.getElementById("wanumber").placeholder = "आपका 10 अंको वाला WhatsApp  नंबर";

            document.getElementById('statename').options[0].innerHTML = "राज्य चुनें";
            document.getElementById('districtname').options[0].innerHTML = "जिला चुनें";


            document.getElementById('male').innerHTML = "पुरुष";
            document.getElementById('female').innerHTML = "महिला";
            document.getElementById('submitform').innerHTML = "सबमिट";


            document.getElementById("page3Header").innerHTML = "LetsUp जॉईन करने के लिए धन्यवाद!";
            document.getElementById("page3SubHeader").innerHTML = "LetsUp अपडेट्स  WhatsApp पर मिलने के लिए SMS में आया हुवा नंबर LetsUp नाम से सेव्ह करे.<br/> या नीचे 'Save Number' बटन दबाएं";

            document.getElementById("yourletsnoheading").innerHTML = "आपका LetsUp नंबर है";

            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;

        });


        var countySel = document.getElementById("statename");
        var stateSel = document.getElementById("districtname");

        for (var country in stateObject) {
            countySel.options[countySel.options.length] = new Option(country, country);
        }

        countySel.onchange = function () {
            stateSel.length = 1;
            if (this.selectedIndex < 1) return;
            for (var state in stateObject[this.value]) {
                var _statename = stateObject[this.value][state];
                stateSel.options[stateSel.options.length] = new Option(_statename, state);
            }
        }


        try {
            //if (lang == "Marathi") {
            var element = document.getElementById('statename');
            element.value = "Maharashtra";
            //}
        }
        catch (e) { }

        countySel.onchange();

        $("#submitform").click(function () {

            var msgErrorMobile_Header = "An Error occurred";
            var msgErrorMobile = "Please enter your 10 digit whatsapp mobile number";

            var msgErrorFields_Header = "An Error occurred";
            var msgErrorFields = "Please select all fields.";

            var msgError_Header = "Something went wrong";
            var msgError = "Please check all your fields. If problem persists, please contact us.";

            switch (lang) {
                case "English":
                    msgErrorMobile_Header = "An Error occurred";
                    msgErrorMobile = "Please enter your 10 digit whatsapp mobile number";

                    msgErrorFields_Header = "An Error occurred";
                    msgErrorFields = "Please select all fields.";

                    msgError_Header = "Something went wrong";
                    msgError = "Please check all your fields. If problem persists, please contact us.";

                    Letsmessage = "Click on ADD button 👆 and save this number as LetsUp. Your service will start within 24 hours. Thank You!";
                    break;
                case "Marathi":

                    msgErrorMobile_Header = "काहीतरी चूक झाली";
                    msgErrorMobile = "कृपया आपला 10 आकडी WhatsApp नंबर प्रविष्ट करा";

                    msgErrorFields_Header = "काहीतरी चूक झाली";
                    msgErrorFields = "कृपया सर्व माहिती भरा";

                    msgError_Header = "काहीतरी चूक झाली";
                    msgError = "कृपया आपले सर्व माहिती तपासा.समस्या कायम राहिल्यास कृपया आमच्याशी संपर्क साधा.";

                    Letsmessage = "ADD बटनावर वर 👆 क्लिक करा व हा नंबर LetsUp नावाने सेव्ह करा. तुमची सेवा २४ तासात सुरु होईल. धन्यवाद !";

                    break;
                case "Hindi":
                    msgErrorMobile_Header = "कुछ गलत हो गया";
                    msgErrorMobile = "कृपया अपना 10 अंकों का WhatsApp नंबर दर्ज करें";

                    msgErrorFields_Header = "कुछ गलत हो गया";
                    msgErrorFields = "कृपया जांचें कि क्या आपने सभी फ़ील्ड भर दिए हैं";

                    msgError_Header = "कुछ गलत हो गया";
                    msgError = "कृपया जांचें कि क्या आपने सभी फ़ील्ड भर दिए हैं. यदि समस्या बनी रहती है, तो कृपया हमसे संपर्क करें.";

                    Letsmessage = "ADD बटन पर 👆 क्लिक करे और यह नंबर LetsUp नाम से सेव्ह करे. आपकी सेवा २४ घंटे के भीतर शुरू हो जाएगी. धन्यवाद् !";

                    break;

            }



            // New code
            mixpanel.track("Submit Click");
            var mblnumber = document.getElementById("wanumber").value;

            // Perform Validations
            var phonenovalidation = /^\d{10}$/;
            if (mblnumber.match(phonenovalidation) == null || mblnumber.length == 0 || mblnumber.length != 10) {
                swal({
                    title: msgErrorMobile_Header,
                    text: msgErrorMobile,
                    icon: "error",
                    button: "OK"
                });


                return false;

            }




            var _agegroup = "9999";
            var _profession = "9999";
            var _gender = "-";

            var _statename = document.getElementById("statename").value;
            var e = document.getElementById("districtname");
            var _districtname = e.options[e.selectedIndex].text;

            if (_statename == "0") {
                swal({
                    title: msgErrorFields_Header,
                    text: msgErrorFields,
                    icon: "error",
                    button: "OK"
                });
                return false;
            }



            if (_districtname == "0" || _districtname == "जिल्हा निवडा" || _districtname == "Select District" || _districtname == "जिला चुनें") {
                swal({
                    title: msgErrorFields_Header,
                    text: msgErrorFields,
                    icon: "error",
                    button: "OK"
                });
                return false;
            }



            if (document.getElementById("checkboxfemale").checked == true)
                _gender = "F";

            if (document.getElementById("checkboxmale").checked == true)
                _gender = "M";



            var requesthost = "";
            try {
                requesthost = window.location.hostname;
            }
            catch (e) { }
            if (requesthost.trim() == "")
                requesthost = "NA";

            var _url = "http://letsupapilayer.azurewebsites.net/v1/SignUp?Mobilenumber=" + mblnumber
                + "&State=" + encodeURIComponent(_statename) + "&District=" + encodeURIComponent(_districtname) + "&Language=" + lang + "&profession=" + encodeURIComponent(_profession) + "&Gender=" + _gender + "&AgeGroup=" + encodeURIComponent(_agegroup) + "&JabberID=1&requesthost=" + requesthost;



            var isSuccess = "";
            if (submitcount == 0) {
                $.ajax({
                    type: "GET",
                    url: _url,
                    success: function (data) {

                        $("#f2").css("display", "none");
                        $("#f3").css("display", "block");

                        //mixpanel.track("Submit Success", { "Language": lang });
                        var Letsnumber = "";

                        var APIresult = "";
                        try {
                            APIresult = data.toString().replace(/"/g, "").trim();
                            var _letsnumber = "+91" + APIresult;
                            $("#userletsupnumber").text(_letsnumber);

                            Letsnumber = _letsnumber;
                            if (Letsnumber.length == 13) {
                                submitcount = 1;
                            }
                            else {
                                $("#f2").css("display", "none");
                                $("#f3").css("display", "none");
                                $("#f4").css("display", "block");

                                swal({
                                    title: "Bad Request",
                                    text: "A problem occured. Please try reloading page or open in another browser. Thank you.",
                                    icon: "error",
                                    button: "OK"
                                });
                            }

                        } catch (rr) { }



                        if (APIresult == "Error : We are not available in your area yet.") {
                            swal({
                                title: "Sorry",
                                text: "We are not available in your area yet.",
                                icon: "warning",
                                button: "OK"
                            });
                            $("#f2").css("display", "none");
                            $("#f3").css("display", "none");
                            $("#f4").css("display", "block");
                            return false;
                        }



                        if (Letsnumber == "Please enter 10 digit mobile number without 91" || Letsnumber == "Error") {
                            swal({
                                title: msgError_Header,
                                text: msgError,
                                icon: "error",
                                button: "OK"
                            });
                            submitcount = 0;
                            $("#f2").css("display", "block");
                            $("#f3").css("display", "none");
                            return false;
                        }

                    },
                    error: function (data) {
                        swal({
                            title: "Bad Request",
                            text: "A problem occured. Please try reloading page or open in another browser. Thank you.",
                            icon: "error",
                            button: "OK"
                        });

                        $("#f2").css("display", "none");
                        $("#f3").css("display", "none");
                        $("#f4").css("display", "block");
                    }
                });
            }
            else {
                $("#f2").css("display", "none");
                $("#f3").css("display", "none");
                $("#f4").css("display", "block");

                swal({
                    title: "Your request is already registered",
                    text: "If you didn't receive SMS, please try reloading page in another browser. Thank you.",
                    icon: "success",
                    button: "OK"
                });
                return false;
            }
        });


        function shareonwhatsapp() {


            mixpanel.track("SaveNumberClick");
            var AA = $("#userletsupnumber").text();
            if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
                window.open(
                    'whatsapp://send?text=' + Letsmessage + '&phone=' + AA,
                    '_blank'
                );
            }
            else {
                window.open(
                    'https://web.whatsapp.com/send?text=' + Letsmessage + '&phone=' + AA,
                    '_blank'
                );
            }
        };

    </script>
<script type="text/javascript" src="../cdn.ywxi.net/js/1.js" async></script>

</body>

<!-- Mirrored from www.myletsup.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Sep 2018 11:54:08 GMT -->
</html>
