/*--------------
All Contents
--------------*/

/*-----------------
1. Reset.css
2. Helper Classes
3. Hamburger Menu Styling
4. Ar-about Off Canvas Content Styling
5. Homepage Background Styling
6. Split Section Styling
7. Contact Page Styling
8. All Media Queries
------------------*/


/*----- 1. Reset.css -----*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* --- Common Styles ---*/

h1 {
  font-size: 16px;
}

/*----- Helper Classes -----*/

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar {
	display: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
}


::-moz-selection {
    color: #1106CC;
    background: #FFFF99;
}

::selection {
    color: #1106CC;
    background: #FFFF99;
}

.nopadding {
	padding: 0;
}

.custompadding {
	padding-left: 5px;
	padding-right: 5px;
}

.no-margin {
	margin-right: 0;
	margin-left: 0;
}


.imgteam {
    border-radius: 50%;
}
.teamsec {
    text-align: center !important;
}

.underline {
	display: inline;
	border-bottom: 3px solid #111;
	padding-bottom: 0;
}

.after-line {
	height: 3px;
	width: 100px;
	background: #001CFF;
	margin-top: -10px;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	transition: 0.5s;
}

.sup-title {
	display: inline-block;
	font-size: 1em;
	padding: 4px;
	text-transform: uppercase;
	font-weight: bold;
	color: #FFFFFF;
	background: #000000;
	margin: 0 0 20px 0;
}

.error-message {
	color: #FF3333;
	font-family: 'Open Sans', sans-serif;
	margin-top: 5px;
}

.success-message {
	color:#009900;
	font-family: 'Open Sans', sans-serif;
	margin-top: 5px;
}
.btn-twitter {
    background-color: #25D366 !important;
    border-color: #25D366 !important;
    border-radius: 2px;
    color: #fff;
    cursor: pointer
}


#loading {
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   position: fixed;
   opacity: 1;
   background-color: #F2F2F2;
   z-index: 9999;
   text-align: center;
}

#loading-image {
	display: inline;
    top: 40%;
    position: relative;
  z-index: 9999;
}

.logo {
  margin: 0 auto;
	padding: 0px 0px;
	z-index: 111;
}

.logo:hover, .logo:focus {
	text-decoration: none;
	color: #FFF;
}

.h2about {
    margin: 0 0 10px 0 !important;
}


.iconabout {
    font-size: 20px;
    color: #6603C9;
}
/* -------------------------------------------------
--------------- 3.Home Page Styling Starts -----------
---------------------------------------------------*/

.main {
  width: 100%;
	height: 100%;
	background: #F2F2F2;
	transition: 0.5s;
}



/*dsada*/

.radio {
    /*margin: 0.5rem;*/
}

    .radio input[type="radio"] {
        /*position: absolute;*/
        opacity: 0;
    }

        .radio input[type="radio"] + .radio-label:before {
            content: '';
            background: #f4f4f4;
            border-radius: 100%;
            border: 1px solid #b4b4b4;
            display: inline-block;
            width: 1.4em;
            height: 1.4em;
            position: relative;
            top: -0.2em;
            margin-right: 1em;
            vertical-align: top;
            cursor: pointer;
            text-align: center;
            -webkit-transition: all 250ms ease;
            transition: all 250ms ease;
        }

        .radio input[type="radio"]:checked + .radio-label:before {
            background-color: #3197ee;
            -webkit-box-shadow: inset 0 0 0 4px #f4f4f4;
            box-shadow: inset 0 0 0 4px #f4f4f4;
        }

        .radio input[type="radio"]:focus + .radio-label:before {
            outline: none;
            border-color: #3197ee;
        }

        .radio input[type="radio"]:disabled + .radio-label:before {
            -webkit-box-shadow: inset 0 0 0 4px #f4f4f4;
            box-shadow: inset 0 0 0 4px #f4f4f4;
            border-color: #b4b4b4;
            background: #b4b4b4;
        }

        .radio input[type="radio"] + .radio-label:empty:before {
            margin-right: 0;
        }



.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 50px;
    height: 10px;
    background: #3498DB;
    border-radius: 5px;
    -webkit-animation: load 1.8s ease-in-out infinite;
    animation: load 1.8s ease-in-out infinite;
}

    .loader:before, .loader:after {
        position: absolute;
        display: block;
        content: "";
        -webkit-animation: load 1.8s ease-in-out infinite;
        animation: load 1.8s ease-in-out infinite;
        height: 10px;
        border-radius: 5px;
    }

    .loader:before {
        top: -20px;
        left: 10px;
        width: 40px;
        background: #EF4836;
    }

    .loader:after {
        bottom: -20px;
        width: 35px;
        background: #F5AB35;
    }

@-webkit-keyframes load {
    0% {
        -webkit-transform: translateX(7px);
        transform: translateX(7px);
    }

    50% {
        -webkit-transform: translateX(-7px);
        transform: translateX(-7px);
    }

    100% {
        -webkit-transform: translateX(7px);
        transform: translateX(7px);
    }
}

@keyframes load {
    0% {
        -webkit-transform: translateX(7px);
        transform: translateX(7px);
    }

    50% {
        -webkit-transform: translateX(-7px);
        transform: translateX(-7px);
    }

    100% {
        -webkit-transform: translateX(7px);
        transform: translateX(7px);
    }
}

/* --------------------------------------------------
---------- Hamburger and Navigation Starts ----------
----------------------------------------------------*/


.nav-trigger {
    padding: 8px;
    position: fixed;
    top: 20px;
    right: 20px;
    border-radius: 50px;
    background-color: #F2F2F1;
    z-index: 111;
    transition: all 400ms ease-in;

}

.is-active.nav-trigger {
  background: #DDDDDD;
}

    .is-active.nav-trigger .hamburger {
        background: #DDDDDD;
        background-image: url("../images/back.png");
    }


.hamburger {
    position: relative;
    /*width: 25px;
    height: 25px;*/
    width: 100px;
    height: 13px;
    transition: transform 500ms ease-in-out;
    background-image: url("../images/knowmore.png");
}

.nav-trigger:active .hamburger {
    transition: transform 50ms;
    transform: scale(.95);
   
}

.hamburger::before, .hamburger::after, .hamburger .icon {
  /*content: '';*/
  position: absolute;
  width: 22px;
  height: 2px;
	left: 2px;
  background: #111111;
  transform-origin: 100% 50%;
  transition: all 100ms ease-in-out;
}


.hamburger::before {
    top: 5px;
}
.hamburger .icon {
	width: 21px;
  top: 11px;
  transform-origin: 50% 50%;
}
.hamburger::after {
  top: 17px;
}
/*
.is-active .hamburger {
  transform: rotateZ(-360deg);
}


.is-active .nav-trigger:active .hamburger {
  transform: scale(.95) rotateZ(-360deg);
}
*/
.is-active .hamburger::before,
.is-active .hamburger::after,
.is-active .hamburger .icon {
  background: #111111;
}

.is-active .hamburger::before {
    background-image: url("../images/back.png");
    /*transform: translate3d(-4px, -1px, 0) rotateZ(-45deg);*/
}
.is-active .hamburger .icon {
  /*transform: rotateY(-90deg);*/
  transition: transform 100ms, background-color 400ms ease-in-out;
}
.is-active .hamburger::after {
    background-image: url("../images/back.png");
    /*transform: translate3d(-4px, 2px, 0) rotateZ(45deg);*/
}

/*-----------------------------------------------------
----------- Hamburger Menu Styling Ends ---------------
------------------------------------------------------*/


#ar-about {
    position: fixed;
    height: 100%;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 110;
    width: 95%;
    background-color: #FAFAFA;
    /*background-color: #fff;*/
    overflow-y: auto;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all 0.5s;
}

.ar-personal #ar-about {
	background: #FFFFFF;
}

#ar-about .about-intro {
	padding: 80px 20px 50px 20px;
	overflow: hidden;
}

.cs-about .about-intro {
	padding: 100px 20px 50px 20px !important;
	overflow: hidden;
}



#ar-about .about-intro h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #666666;
 
    /*color: #000;*/

    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1.2;
    margin: 0 0 10px 0;
}

#ar-about .about-intro h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 34px;
    font-weight: 600;
    /*color: #404040;*/
    color: #6603C9;
    letter-spacing: -1px;
    line-height: 1.2;
    margin: 0 0 15px 0;
}

#ar-about .about-intro h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #606060;
	letter-spacing: 2px;
	line-height: 1.2;
	margin: 0 0 30px 0;
}

#ar-about .about-intro p {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #A1A1A1;
	letter-spacing: 0;
	line-height: 1.5;
	margin: 0 0 30px 0;
}

#ar-about .ar-social {
	padding: 50px 0 0 0;
}

#ar-about .ar-social h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #606060;
	letter-spacing: 2px;
	line-height: 1.2;
	margin: 0 0 30px 0;
}

#ar-about .ar-footer {
	padding: 20px 0 0 0;
}

#ar-about .nav-social ul {
  list-style-type: none;
	text-align: left;
	padding: 0 0 0 0;
}

#ar-about .nav-social li {
  display: inline !important;
	padding-left: 0 !important;
	padding-right: 0.5em;
}

#ar-about .nav-social li a i {
	display: inline-block;
  position: relative;
  width: 35px;
  height: 35px;
	padding-right: 0px;
  text-decoration: none;
  text-align: center;
  color: #FFFFFF;
	background: #072DEF;
  font-size: 18px;
  font-weight: normal;
  line-height: 2.15em;
  -webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius: 50%;
}

#ar-about .nav-social li a i:hover {
	text-decoration: none;
	background: #6666ff;
}

#ar-about .nav-social a:before {
  display: none;
}

#ar-about .ar-footer p {
	font-family: 'Open Sans', sans-serif;
	color: #323232;
	font-size: 14px;
	letter-spacing: 0;
	font-weight: 400;
}

#ar-about .ar-footer a {
	font-family: 'Open Sans', sans-serif;
  color: #072DEF;
  font-size: 14px;
	letter-spacing: 0;
  font-weight: 400;
}

/* ----- Dimming Main Content When Navigation is Active -----*/

.main::before {
    display: block;
    content: "";
    width: 100%;
    height: 0;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 100;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.5s ease, height 1ms 0.5s ease;
    -moz-transition: opacity 0.5s ease, height 1ms 0.5s ease;
    -o-transition: opacity 0.5s ease, height 1ms 0.5s ease;
    transition: opacity 0.5s ease, height 1ms 0.5s ease;
}

.main.is-active.main::before{
    -webkit-transition: opacity 0.5s ease;
    -moz-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
    height: 100%;
    opacity: 1
}


#ar-about.is-active {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
	visibility: visible;
	-webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}


#ar-about.is-active li:nth-child(2) {
	transition-delay: 0.1s;
}

#ar-about.is-active li:nth-child(3) {
	transition-delay: 0.2s;
}

#ar-about.is-active li:nth-child(4) {
	transition-delay: 0.3s;
}

#ar-about.is-active li:nth-child(5) {
	transition-delay: 0.4s;
}


#ar-about .copyright-text {
   font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 200;
	text-align: center;
  letter-spacing: 1px;
  padding: 20px 20px;
}

.nav-social ul {
  padding: 0.5em;
  list-style-type: none;
	text-align: center;
}

.nav-social li {
  display: inline !important;
  padding-left: 1em !important;
}

.nav-social i, .nav-social a {
  font-size: 21px;
  color: #072DEF;
}

.nav-social a:before {
  display: none;
}

.product-about {
	background: #FFFFFF;
	/*background: linear-gradient(rgba(255, 255, 255, 0.89), rgba(255, 255, 255, 0.99)), url(../images/Watch1.png) no-repeat center center !important;*/
}

    .product-about .about-intro h2 {
        font-family: 'Open Sans', sans-serif;
        font-size: 21px;
        font-weight: 600;
        margin: 0 0 30px 0;
        color: #6603C9;
    }

.product-about .about-intro p {
	color: #666666 !important;
}

.product-about .about-intro .features {
	padding: 20px 0 50px 0;
	overflow: hidden;
}

.product-about .about-intro .features .icon {
	text-align: center;
	margin-bottom: 20px;
}

.product-about .about-intro .features .icon i {
	font-size: 34px;
	color: #6603C9;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
		transition: 0.2s;

}

.product-about .about-intro .features .col-md-4:hover .icon i {
	font-size: 34px;
	color: #FF9999;
}


.product-about .about-intro .features .text {
	text-align: center;
}

.product-about .about-intro .features .text p {
	text-align: center;
	font-size: 15px !important;
	font-weight: 400 !important;
	text-transform: uppercase;
}


.product-about .about-intro h5 {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: 0 0 10px 0;

}

.product-about .about-intro .table {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px !important;
	color: #666666;
	letter-spacing: 1px;
}

.product-about .about-intro .table tr td:nth-child(1) {
	font-weight: 600;
}

.product-about .about-intro .note {
	padding: 30px 0 0 0 !important;
}

.product-about .about-intro .note p {
	font-size: 12px !important;
	color: #000000 !important;
	display: inline;
}


/* ------ Domain Homepage ----- */

	.domain-bg {
		background: #F2F2F2;
	}

	.domain-bg .text-block {
		position: absolute;
		top: 40%;
		left: 0;
		right: 0;
	}

	.domain-bg .text-block h1 {
		font-family: 'Open Sans', sans-serif;
		font-size: 34px;
		font-weight: 600;
		color: #222222;
		line-height: 1.2;
		letter-spacing: -1px;
	}

	.domain-bg .text-block h1 span {
		font-family: 'Open Sans', sans-serif;
		font-size: 34px;
		font-weight: 600;
		color: #F90606;
		line-height: 1.2;
		letter-spacing: -1px;
	}










/* UI App Screens */
.ui-app-screens .owl-stage-outer {
    padding: 1rem 0 2rem 0;
}

.ui-app-screens .ui-card {
    width: 275px;
    overflow: hidden;
    border-radius: 1.25rem;
}

.ui-app-screens .owl-item .ui-card {
    opacity: 0.75;
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
    -webkit-transition: transform 0.35s ease-out, box-shadow 0.35s ease-out, opacity 0.35s ease-out;
    transition: transform 0.35s ease-out, box-shadow 0.35s ease-out, opacity 0.35s ease-out;
}

.ui-app-screens .owl-item.center .ui-card {
    opacity: 1;
    box-shadow: 0 7px 15px rgba(0, 9, 128, 0.05), 0 12px 28px rgba(0, 9, 128, 0.075);
    -webkit-transform: scale(1);
    transform: scale(1);
}


/*
* Owl Carousel v2
* Homepage: http://owlcarousel2.github.io/
* Author: David Deutsch
* Author URL: https://github.com/daviddeutsch
* License - MIT License
*/
/* 3 :: OWL CAROUSEL */
.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}

    .owl-carousel .owl-stage {
        position: relative;
        -ms-touch-action: pan-Y;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

        .owl-carousel .owl-stage:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }

    .owl-carousel .owl-wrapper,
    .owl-carousel .owl-item {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
    }

        .owl-carousel .owl-item img {
            display: block;
            width: 100%;
        }

    .owl-carousel .owl-nav.disabled,
    .owl-carousel .owl-dots.disabled {
        display: none;
    }

    .owl-carousel .owl-nav .owl-prev,
    .owl-carousel .owl-nav .owl-next,
    .owl-carousel .owl-dot {
        cursor: pointer;
        cursor: hand;
        -webkit-user-select: none;
        -khtml-user-select: none;
        user-select: none;
    }

    .owl-carousel.owl-loaded {
        display: block;
    }

    .owl-carousel.owl-loading {
        opacity: 0;
        display: block;
    }

    .owl-carousel.owl-hidden {
        opacity: 0;
    }

    .owl-carousel.owl-refresh .owl-item {
        visibility: hidden;
    }

    .owl-carousel.owl-drag .owl-item {
        -webkit-user-select: none;
        -khtml-user-select: none;
        user-select: none;
    }

    .owl-carousel.owl-drag {
        cursor: url(../img/cursors/openhand.html), move;
    }

    .owl-carousel.owl-grab, .owl-carousel:focus {
        cursor: url(../img/cursors/closedhand.html), move;
    }

    .owl-carousel.owl-rtl {
        direction: rtl;
    }

        .owl-carousel.owl-rtl .owl-item {
            float: right;
        }

.no-js .owl-carousel {
    display: block;
}

/* 3.2 :: Owl Carousel Animate */
.owl-carousel .animated {
    animation-duration: 1000ms;
    animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
    z-index: 0;
}

.owl-carousel .owl-animated-out {
    z-index: 1;
}

.owl-carousel .fadeOut {
    animation-name: fadeOut;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}



/* 3.3 :: Owl Carousel Autoheight */
.owl-height {
    transition: height 500ms ease-in-out;
}

/* 3.4 :: Owl Carousel Theme */
.owl-theme .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    display: none;
}

    .owl-theme .owl-nav [class*='owl-'] {
        color: #8e9bae;
    }

        .owl-theme .owl-nav [class*='owl-']:hover {
            color: #8089ff;
        }

    .owl-theme .owl-nav .disabled {
        opacity: 0.5;
        cursor: default;
    }

    .owl-theme .owl-nav .owl-prev, .owl-theme .owl-nav .owl-next {
        position: absolute;
        top: 6rem;
        font-size: 0;
    }

        .owl-theme .owl-nav .owl-prev::after, .owl-theme .owl-nav .owl-next::after {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 2rem;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

    .owl-theme .owl-nav .owl-prev {
        left: -2rem;
    }

        .owl-theme .owl-nav .owl-prev::after {
            content: '\f104';
        }

    .owl-theme .owl-nav .owl-next {
        right: -2rem;
    }

        .owl-theme .owl-nav .owl-next::after {
            content: '\f105';
        }

@media (min-width: 740px) {
    .owl-theme .owl-nav {
        display: block;
    }
}

@media (min-width: 1250px) {
    .owl-theme .owl-nav .owl-prev {
        left: -3rem;
    }

    .owl-theme .owl-nav .owl-next {
        right: -3rem;
    }
}





.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 10px;
}

.owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

    .owl-theme .owl-dots .owl-dot {
        display: inline-block;
        zoom: 1;
    }

        .owl-theme .owl-dots .owl-dot span {
            width: 8px;
            height: 8px;
            margin: 0.25rem 0.25rem;
            background: #8e9bae;
            display: block;
            -webkit-backface-visibility: visible;
            transition: opacity 200ms ease;
            border-radius: 30px;
        }

        .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
            background: #8089ff;
        }










@media only screen and (min-width: 768px) {

	#ar-about {
	  width: 50%;
	}

  #ar-about .navigation {
    margin-top: 150px;
  }

	.domain-bg .text-block h1 {
		font-size: 54px;
	}

	.domain-bg .text-block h1 span {
		font-size: 54px;
		color: #F90606;
	}

  .nav-social ul {
    padding: 0.4em;
  }
}




/* --------------------------------------------------
------------ Hamburger and Navigation Ends ----------
----------------------------------------------------*/

/* --------------------------------------------------
------ Homepage Split Layout Styling Starts ---------
---------------------------------------------------*/


.left-section {
		background-color: #F2F2F2;
		position: absolute;
    left: 0;
		right: 0;
		top: 0;
		bottom: 0;
    width: 50%;
		height: 100%;
		overflow: hidden;
    z-index: 1;
}

.product-bg {
	background-color: #F1F1F1;
}


.product-bg img {
	margin-top: 0;
}

.personal {
	background-color: #F1F1F1;
	background: url(../images/bg.jpg) no-repeat center center;
	background-size: cover;
}

.personal-bg {
	background-color: #F1F1F1;
	background: linear-gradient(to right, rgba(0, 200, 200, 0), rgba(0, 230, 230, 0)), url(../images/bg3.jpg) no-repeat center center;
	background-size: cover;
}

.app-main .app {
	background: #8446CF;
	background: url(../images/bg1.png) no-repeat center center;
	background-size: cover;
}

.no-background {
	background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
	background-size: cover;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 50%;
	height: 100%;
	overflow: hidden;
	z-index: 1;
}

.main-logo {
	padding: 150px 0 0 0;
	text-align: center;
}

.app-main .main-logo {
	padding: 50px 0 0 0;
	text-align: left;
}

 .right-section {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
		padding: 0 50px 0 50px;
		width: 50%;
		height: 100%;
    background: #FFFFFF;
    z-index: 99;
    overflow: hidden;
    overflow-y: auto;
}

.intro {
	padding-top: 50px;
	text-align: center;
}


    .intro .intro-text h4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 600;
        /*color: #A1A1A1;*/
        color: #000;
        /*letter-spacing: 2px;*/
        letter-spacing: 1px;
        text-transform: uppercase;
        line-height: 1.2;
        margin: 0 0 20px 0;
    }

.intro .intro-text h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 42px;
	font-weight: 600;
	color: #404040;
	letter-spacing: -2px;
	line-height: 1.2;
	margin: 0 0 15px 0;
}

.intro .intro-text p {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #A1A1A1;
	letter-spacing: 0px;
	line-height: 1.5;
	margin: 0 0 20px 0;
}


.intro .intro-text h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 600;
	color: #434343;
	text-transform: uppercase;
	letter-spacing: 0;
	line-height: 1.2;
	margin: 50px 0 30px 0;
}

.intro .intro-text a {
	display: inline-block;
	margin-right: 15px;
}

.btn-contact {
    /*font-family: 'Open Sans', sans-serif;*/
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #001CFF;
    display: inline-block;
    text-transform: uppercase;
    background: transparent;
    border: 2px solid;
    border-color: #001CFF;
    padding: 10px 20px;
    border-radius: 25px;
    /*margin-top: 40px;
	margin-bottom: 40px;*/
    margin-top: 15px;
    margin-bottom: 2px;
    -webkit-transform: 0.5s;
    -moz-transform: 0.5s;
    transition: 0.5s;
}

.btn-contact:hover, .btn-contact:focus {
	color: #FFFFFF;
	background: #001CFF;
	border-color: #001CFF;
	text-decoration: none;
}

.app-main .intro {
	padding-top: 50px;
	text-align: left;
}

.app-main .intro .intro-text h1 {
	color: #6603C9;
}

.app-main .intro .intro-text a img {
	width: 150px;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.app-main .intro .intro-text a img:hover {
	opacity: 0.9;
}

.product-main .intro {
	padding-top: 100px;
	text-align: left;
}

.product-cs .intro {
	padding-top: 150px !important;
}

.product-main .intro .intro-text .col-sm-6 {
	overflow: hidden;
}

.product-main .intro .intro-text h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 600;
	color: #777777;
	text-transform: capitalize;
	letter-spacing: 0;
	line-height: 1.2;
	margin: 0;
	margin: 0px 0 10px 0;
}

.product-main .right-section {
	background: #FFFFFF;
}

.product-cs .right-section {
	background: #FFFFFF;
}

.product-cs .left-section {
	background: #F3F2F1;
}

.product-main .intro .intro-text h1 {
	color: #6603C9;
}

.product-cs .intro .intro-text h1 {
	font-weight: 600;
	font-size: 54px;
	letter-spacing: -1px;
	color: #333333;
}

.product-cs .intro .intro-text h1 .dark {
	font-size: 54px;
	color: #6600CC !important;
}


.product-main .intro .intro-text h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 32px;
	font-weight: 600;
	color: #333333;
	letter-spacing: -1px;
	line-height: 1.2;
	margin: 40px 0 10px 0;
}

.product-main .intro .intro-text h5 {
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: 600;
	color: #999999;
	letter-spacing: -1px;
	line-height: 1.2;
	margin: 40px 0 10px 0;
}

.product-main .intro .intro-text  ul {
	list-style-type: none;
	margin: 0 0 20px 0;
}

.product-main .intro .intro-text ul li {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #6603C9;
	line-height: 2;
}

.product-main .intro .intro-text h5 span {
	color: #A1A1A1;
}


.product-main .intro .intro-text span {
	font-size: 24px;
	padding: 0 8px 0 0;
}

.product-main .intro .intro-text span:nth-child(1) {
	color: #111111;
}

.product-main .intro .intro-text span:nth-child(2) {
	color: #666666;
}

.product-main .intro .intro-text span:nth-child(3) {
	color: #D5D5D5;
}

.product-main .intro .intro-text .details p {
	color: #6603C9;
}


.product-main .intro .intro-text a img {
	opacity: 0.8;
	width: 150px;
	margin: 30px 0 0 0;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.product-main .intro .intro-text a img:hover {
	opacity: 1;
}


.product-cs .intro {
	padding-top: 100px !important;
}

ul#countdown {
	list-style: none;
	margin: 20px 0;
	padding: 0;
	display: inline-block;
	text-align: center;
}

ul#countdown li {
	display: inline-block;
}

ul#countdown li span {
	font-family: Arial;
	font-size: 30px;
	font-weight: 600;
	line-height: 1;
	color: #6600CC;
	background: #F9F9F9;
	padding: 6px;
}

ul#countdown li.seperator {
	font-size: 24px;
	line-height: 1;
	vertical-align: top;
}

ul#countdown li p {
	font-family: 'Open Sans', sans-serif;
	color: #111111;
	font-size: 14px;
	padding-top: 5px;
}

.domain-main ul#countdown li span {
	font-family: Arial;
	font-size: 30px;
	font-weight: 600;
	line-height: 1;
	color: #222222;
	background: transparent;
	padding: 6px;
}

.domain-main ul#countdown li p {
	font-family: 'Open Sans', sans-serif;
	color: #f90606;
	font-size: 14px;
	padding-top: 5px;
}


.cs-main .intro {
	padding-top: 150px;
}


.cs-main .left-section {
	background: url(../images/bg2.png) no-repeat center center;
	background-size: cover;
}

.cs-main .right-section {
	background: #FFFFFF;
}

.cs-main .intro .intro-text h1 {
	color: #f90606;
}

.cs-main .intro .intro-text p {
	font-size: 14px;
	color: #333333;
}

.cs-main  .intro .intro-text h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 26px;
	font-weight: 600;
	color: #f90606;
	letter-spacing: -1px;
	line-height: 1.2;
	margin: 20px 0 30px 0;
}

.cs-main .intro .intro-text ul#countdown li span {
	font-family: Arial;
	font-size: 30px;
	font-weight: 600;
	line-height: 1;
	color: #f90606;
	background: transparent;
	padding: 6px;
}


.personal-main .right-section {
		padding: 0 0 0 0;
}


/* ----- About Page Style Starts ----- */

.split-about {
	padding-top: 50px;
	background: #F6F6F6;
}

.split-about-details {
	padding: 40px 40px 0 30px;
}

.split-about .split-about-details h4 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
	color: #000000;
	text-align: left !important;
	line-height: 1.2;
	margin: 0 0 20px 0;
}

.split-about .split-about-details h4 span {
	font-size: 14px;
	color: #FFFFFF;
	text-transform: uppercase;
	padding: 2px 4px;
	background: #2d2dd2;
}


.split-about .split-about-details h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 21px;
	font-weight: 600;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 0;
	line-height: 1.2;
	margin: 50px 0 10px 0;
}


.split-about .split-about-details .btn-contact {
	text-align: center;
	margin-top: 20px;
	padding: 6px 16px;
	color: #2d2dd2;
	border-color: #2d2dd2;
}

.split-about .split-about-details .btn-contact:hover {
	border-color: #2d2dd2;
	background: #2d2dd2;
	color: #FFFFFF;
}

.split-about .split-about-details span {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	text-align: left;
	line-height: 1.2;
}

.split-about .split-about-details p {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #444444;
	text-align: left;
	line-height: 1.5;
	letter-spacing: 0px;
	margin: 20px 0 10px 0;
}

.split-about-experience {
  padding-top: 50px;
}

.split-about-experience ul {
  padding: 20px 0 0 0;
}

.split-about-experience li {
  margin-bottom: 50px;
}

.split-about-experience h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #4d4dff;
	text-align: left;
  letter-spacing: 0px;
  line-height: 1.2;
}

.split-about-experience p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px !important;
  font-weight: 300;
  color: #444444;
  padding: 0 0 10px 0;
  line-height: 1.1;
}

.split-about-experience h6 {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #2d2dd2;
	text-align: left;
	padding: 0 0 10px 0;
  letter-spacing: 1px;
}


/* ----- About Page Style Ends ----- */


.text-box {
  position: absolute;
	bottom: 15%;
	left: 0;
	right: 0;
	text-align: center;
	transition: all 0.5s;
}

.text-box h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #CCCCCC;
	letter-spacing: 2px;
	line-height: 1.2;
	text-transform: uppercase;
	padding: 0 20px 10px 20px;
	text-align: center;
}

.text-box h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	font-weight: 600;
	color: #FFF;
	letter-spacing: 0;
	line-height: 1.4;
	padding: 0 20px 0 20px;
	text-align: center;
}

.text-box .btn-contact {
	padding: 10px 14px;
	border: 2px solid #2d2dd2;
	background: #2d2dd2;
	color: #FFFFFF;
}

.text-box .btn-contact:hover {
	border: 2px solid #FFFFFF;
	background: transparent;
	color: #FFFFFF;
}


/*---------------------------------------------------
----------- Contact Page Styling Starts -------------
---------------------------------------------------*/

.contact-section {
	width: 100%;
	height: 100%;
	padding: 0 0 50px 0;
}

.contact-section h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	font-weight: 600;
	color: #f90606 !important;
	line-height: 1.3;
	margin-bottom: 20px;
}

.contact-section p {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 300;
	color: #111111;
	line-height: 1.4;
}

.domain-main .contact-section h1 {
	font-size: 34px;
	color: #333333 !important;
}

/* ------------ Contact Form Styling --------*/

.contact-form {
	padding-top: 30px;
}


label {
	display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: black;
	text-align: left;
}

/*.form-control {
  border: 0px;
  border-radius: 0px;
  margin-top: 10px;
  background: transparent;
  margin-bottom: 40px;
  border-bottom: 1px solid #999999;
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0);
  box-shadow: inset 0 0px 0px rgba(0,0,0,0);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
    transition: 0.5s;
}

.form-control:focus {
  border-color: #F90606;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.form-control::-webkit-input-placeholder {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #999999;
}
.form-control:-moz-placeholder {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #999999;
}
.form-control::-moz-placeholder {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #999999;
}
.form-control:-ms-input-placeholder {
  font-family: Quicksand;
  font-size: 13px;
  color: #999999;
}*/

.text-muted {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #222;
}

.text-muted strong {
  color: #FF3333;
}

.btn-send {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
  border-radius: 0px;
  color: #FFFFFF;
  background: #F90606;
	border-color: #F90606;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
    transition: 0.5s;
}

.btn-send:hover, .btn-send:focus {
  color: #FFFFFF;
  background: #000000;
	border-color: #111111;
  outline: none !important;
}

/* -------- Contact Section Styling Ends ---- */


/* ----- CTA Section Styling Starts ----- */




.product-main .intro .cta-sub h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	color: #888888;
	font-weight: 600;
	line-height: 1.3;
	margin-top: 10px;
	margin-bottom: 0;
	letter-spacing: 0;
}

.cta-sub p {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #333333;
	font-weight: 300;
	line-height: 1.5;
	margin-top: 20px;
	margin-bottom: 40px;
}

.subscribe-form {
	text-align: center;
	padding: 20px 0 0 0;
}

.subscribe-form .mail {
 background-color: #F9F9F9;
 border: none;
 border-radius: 5px 0 0 5px;
 outline: none;
 height: 40px;
 padding: 0 100px 0 20px;
 box-shadow: none;
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
 transition: all .3s;
}


.subscribe-form input {
  color: #222222;
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  font-size: 0.9em;
}

.subscribe-form .submit-button {
  font-size: 0.9em;
  height: 40px;
  border: 2px solid;
  border-radius: 0 5px 5px 0;
  margin: 0;
  padding: 0 25px 0 25px;
	border-color: #f90606;
  background-color: #f90606;
  color: #FFFFFF;
	box-shadow: 0 0 1px transparent;
  outline: none;
}

.subscribe-form .submit-button:hover {
  box-shadow: 0 0 10px #FFFFFF;
  -webkit-transition: 500ms;
  transition: 500ms;
}







/* ----- Footer Section Styling Starts ----- */


.footer {
	margin-top: 50px;
	margin-bottom: 20px;
	position: relative;
}

.lesspadding {
	padding-top: 0;
	padding-bottom: 30px;
}

.footer ul {
	display: inline-block;
	list-style-type: none;
	float: right !important;
}

.footer ul li {
	display: inline;
}

.footer ul li a {
	display: inline;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 400;
	padding-right: 20px;
	color: #072DEF;
	text-decoration: none;
}

.footer span {
	display: inline;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 1.5;
	color: #111111;
	text-align: right;
	text-decoration: none;
}

.footer a:hover, .footer a:focus {
  color: #6603C9;
  text-decoration: line-through;
}

.footer-credits {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin-top: 20px;
}

.footer-social {
	position: absolute;
	bottom: 15px;
	right: 15px;
}


.footer-social ul {
	list-style-type: none;
}

.footer-social ul li {
	display: inline;
	padding: 0 0 0 10px;
}

.footer-social ul li a {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: #2d2dd2;
	letter-spacing: 1px;
	text-decoration: none;
}

.footer-social ul li a:hover {
	text-decoration: none;
	color: #FFFFFF;
}

/* ----- Footer Section Styling Ends ----- */



/*----------------------------------------------------
------------- All ------------------------------------
--------------------- Media --------------------------
------------------------------- Queries --------------
-----------------------------------------------------*/

@media only screen and (min-width: 767px) {
	.logo {
	  position: absolute;
	  top: 20px;
	  left: 20px;
	}

    #ar-about .about-intro {
        /*padding: 150px 50px 50px 50px;*/
        padding: 80px 50px 50px 50px;
        overflow: hidden;
    }

	.cs-about .about-intro {
		padding: 100px 50px 0 50px !important;
		background: #FFF;
		overflow: hidden;
	}


.split-about-details {
	padding: 40px 40px 0 80px;
}

.footer-social {
	position: absolute;
	bottom: 15px;
	right: 15px;
}

}

	@media only screen and (max-width : 801px) {

     .right-section{
        position: relative;
        width: 100%;
    }

		.main-logo {
			padding: 100px 0 0 0;
			text-align: center;
		}

		.app-main .main-logo {
			padding: 50px 0 0 0;
			text-align: left;
		}

		.intro {
			padding-top: 50px;
			text-align: center;
		}

		.app-main .intro {
			padding-top: 50px;
			text-align: left;
		}

     .left-section{
        position: relative;
        width: 100%;
        min-height: 100vh;
    }

		.product-bg {
			position: relative;
			width: 100%;
			min-height: 100%;
		}

		.intro .intro-text h1 {
			font-size: 42px;
			line-height: 1.1;
		}

		.intro .intro-text p {
			font-size: 16px;
		}

		.footer-personal {
			margin-top: 50px;
			margin-bottom: 20px;
		}

		.footer-personal a {
			font-size: 14px;
			padding: 10px;
		}
	}


 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

   .right-section{
      -webkit-overflow-scrolling: touch;
  }
}

 @media only screen and (min-device-width : 320px) and (max-device-width : 736px) {

   .split-home .right-section,  .split-home .left-section{
      -webkit-overflow-scrolling: touch;
  }
}

	@media only screen and (min-device-width : 320px) and (max-device-width : 736px) and (orientation: landscape) {
   .right-section{
      -webkit-overflow-scrolling: touch;
  }
}

	@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
     .left-section {
       min-height: 100vh;
    }
  }

	@media only screen and (min-device-width : 768px) and (max-device-width : 1280px) and (orientation : landscape) {

	 .product-bg img {
		 margin-top: 100px;
	 }
 }

	@media only screen and (max-width: 420px) {

		.right-section {
			 padding: 0 20px 0 20px;
	 }

		.intro {
			padding-top: 50px;
		}

		.intro .intro-text h1 {
			font-size: 34px;
			line-height: 1.1;
		}

		.product-cs .intro {
			padding-top: 100px !important;
		}

		.product-cs .intro .intro-text h1 {
			font-size: 34px;
		}

		.product-cs .intro .intro-text h1 .dark {
			font-size: 34px;
		}

		.app-main .intro .intro-text a img {
			width: 110px;
		}

		.product-main .intro .intro-text a img {
			width: 110px;
		}

		.footer ul {
			display: inline-block;
			list-style-type: none;
			float: none !important;
		}

	}



@media screen and (min-width: 400px) and (max-width: 600px) {

 .subscribe-form .mail {
   padding: 0 30px 0 20px;
   border-radius: 5px 0 0 5px;
 }

 .subscribe-form .submit-button {
   padding: 0 5px 0 5px;
   border-radius: 0 5px 5px 0;
 }
}


@media screen and (max-width: 399px) {

	.subscribe-form {
		text-align: left;
	}

	.cs-main .subscribe-form {
		text-align: center;
	}

 .subscribe-form .mail {
	 text-align: center;
   padding: 0 0 0 0;
   border-radius: 5px 0 0 5px;
 }

 .subscribe-form .submit-button {
   padding: 0 5px 0 5px;
   border-radius: 0 5px 5px 0;
	 margin-top: 15px;
 }
}


/* --------------------------------------------------
------- Media Queries for Split Layout Ends ---------
---------------------------------------------------*/
