<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">

<!-- Mirrored from autocare.dexignlab.com/xhtml/coming-soon-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Aug 2018 06:04:28 GMT -->
<head>
<!-- Page Title Here -->
<title>Auto Care - Car Services Template</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services." />
<meta property="og:title" content="Auto Care - Car Services Template" />
<meta property="og:description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services." />
<meta property="og:image" content="social-image.png" />

<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/dlab-html/autocare/xhtml/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="https://s3.ap-south-1.amazonaws.com/dlab-html/autocare/xhtml/js/html5shiv.min.js"></script>
        <script src="https://s3.ap-south-1.amazonaws.com/dlab-html/autocare/xhtml/js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<link rel="stylesheet" type="text/css" href="css/switcher.min.css">
 
<!-- Google Analytic Code -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120201663-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-120201663-1');
	</script>
<!-- Google Analytic Code --><link rel="stylesheet" type="text/css" href="plugins/scroll/scrollbar.css">
<link  rel="stylesheet" type="text/css" href="css/coming-soon.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet">  
</head>
<body id="bg">
<div class="page-wraper">
    <!-- Content -->
    <div class="blog-page-content style-1 sticky-header  ">
        <!-- Side Nav -->
        <div id="mySidenav1" class="sidenav coming-side-bar content cs-sidenav"> <a href="javascript:void(0)" class="closebtn bg-primary closebtn" >&times;</a>
            <div class="clearfix"></div>
            <div class="p-a15 p-t15">
				<div class="text-center">
					<h2 class="m-b10">About Us</h2>
					<p class="m-b5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
					
                </div>
				<div class="row m-t50">
					<div class="col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic1.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic2.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic3.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic4.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic5.jpg" alt=""> 
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 p-a0">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect off-color "> 
								<img src="images/gallery/pic6.jpg" alt=""> 
							</div>
						</div>
					</div>
				</div>
				<div class="">
					<div class="p-a30 p-t15 text-center">
						<h2 class="m-b10">Contact Us</h2>
						<p class="max-w500 m-auto m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
					</div>
					<div class="p-lr15 clearfix p-b30">
						<div class="dzFormMsg"></div>
						<form method="post" class="dzForm" action="http://autocare.dexignlab.com/xhtml/script/contact.php">
							<input type="hidden" value="Contact" name="dzToDo" />
							<div class="clearfix">
								<div class="col-md-6">
									<div class="form-group">
										<div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
											<input name="dzName" type="text" required class="form-control ">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<div class="input-group"> <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
											<input name="dzEmail" type="email" class="form-control" required >
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<div class="input-group"> <span class="input-group-addon v-align-t"><i class="fa fa-pencil"></i></span>
											<textarea name="dzMessage" rows="4" class="form-control" required ></textarea>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<div class="input-group">
											<div class="g-recaptcha" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
											<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
										</div>
									</div>
								</div>
								<div class="col-md-12 text-center">
									<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
									<button name="Resat" type="reset" value="Reset"  class="site-button  m-l15"> <span>Reset</span> </button>
								</div>
							</div>
						</form>
					</div>
					<div class="p-lr15 clearfix">
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-phone"></i></a> </div>
								<div class="icon-content">
									<h5>Phone</h5>
									<p>+91 564 548 4854</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-envelope"></i></a> </div>
								<div class="icon-content">
									<h6>Email</h6>
									<p>demo@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4  m-b30">
							<div class="icon-bx-wraper bx-style-1 p-a30 center col">
								<div class="icon-bx-sm bg-primary m-b20"> <a href="#" class="icon-cell"><i class="fa fa-map-marker"></i></a> </div>
								<div class="icon-content">
									<h5>Address</h5>
									<p>252 W 43rd St New</p>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- Side Nav End-->
        <!-- Coming Soon -->
        <div class="dlab-coming-soon bg-img-fix dlab-coming-soon-full overlay-black-middle" style="background-image:url(images/background/bg8.jpg);">
            <div class="container dlab-coming-bx ">
				<div class="top-head text-center logo-header">
					<a href="index-2.html">
						<img src="images/logo-white.png" alt=""/>
					</a>
				</div>	
				<div class="coming-soon-content text-center text-white m-b30">
					<h2>Coming Soon</h2>
				</div>
				<div class="countdown text-center">
					<div class="date"><span class="time days text-primary"></span>
						<span>Days</span>
					</div>
					<div class="date"><span class="time hours text-primary"></span>
						<span>Hours</span>
					</div>
					<div class="date"><span class="time mins text-primary"></span>
						<span>Minutess</span>
					</div>
					<div class="date"><span class="time secs text-primary"></span>
						<span>Second</span>
					</div>
				</div>
				<div class="text-center m-t50 info-style-1">
					<a href="#" class="site-button radius-xl m-lr5 openbtn">Read More</a> 
					<a data-toggle="modal" data-target="#myModal" class="site-button radius-xl outline  m-lr5">Subscribe</a>
				</div>
				<div class="social-icon">
					<ul class="dlab-social-icon">
						<li><a class="fa fa-facebook" href="#" target="bank"></a></li>
						<li><a class="fa fa-twitter" href="#" target="bank"></a></li>
						<li><a class="fa fa-linkedin" href="#" target="bank"></a></li>
						<li><a class="fa fa-google-plus" href="#" target="bank"></a></li>
					</ul>
				</div>
			</div>
        </div>
        <!-- Coming Soon End -->
    </div>
    <!-- Content END-->
</div>
<!-- Modal -->
<div class="modal fade contact-form" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<form class="p-b20	">
					<div class="row">
						<button name="Resat" type="reset" value="Reset" data-dismiss="modal" class="close-btn">&times; </button>
						<div class="col-md-12 text-center text-white">
							<h2 class="text-white">Stay Informed</h2>
							<p>Lorem ipsum dolor sit amet, repellat quos ipsum corrupti expedita sequi reprehenderit pariatur.</p>
						</div>
						<div class="col-md-12">
							<div class="m-b15">
								<input id="contact_name" placeholder="Your Name" name="name" type="text" required class="form-control radius-xl">
							</div>
						</div>
						<div class="col-md-12">
							<button name="submit" type="submit" value="Submit" class="site-button radius-xl outline btn-block">Subscribe</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/combine.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b221c5e31b4e54b"></script> --><script   src="js/jquery.countdown.js"></script>
<!-- jquery countdown -->
<script src='../../www.google.com/recaptcha/api.js'></script>
<!-- google api for recaptcha  -->
<script  src="js/dz.ajax.js"></script>
<!-- dz ajex fuctions  -->

<script src="plugins/scroll/scrollbar.min.js"></script>
<!-- Scroll bar -->


</body>

<!-- Mirrored from autocare.dexignlab.com/xhtml/coming-soon-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Aug 2018 06:04:29 GMT -->
</html>
