<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">

<!-- Mirrored from autocare.dexignlab.com/xhtml/faq-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Aug 2018 06:02:46 GMT -->
<head>
<!-- Page Title Here -->
<title>Auto Care - Car Services Template</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services." />
<meta property="og:title" content="Auto Care - Car Services Template" />
<meta property="og:description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services." />
<meta property="og:image" content="social-image.png" />

<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/dlab-html/autocare/xhtml/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="https://s3.ap-south-1.amazonaws.com/dlab-html/autocare/xhtml/js/html5shiv.min.js"></script>
        <script src="https://s3.ap-south-1.amazonaws.com/dlab-html/autocare/xhtml/js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.min.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<link rel="stylesheet" type="text/css" href="css/switcher.min.css">
 
<!-- Google Analytic Code -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120201663-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-120201663-1');
	</script>
<!-- Google Analytic Code --><!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Nunito:200,300,400,600,700,800,900|Open+Sans:300,400,600,700,800|Oswald:200,300,400,500,600,700|PT+Serif:400,700|Quicksand:300,400,500,700|Roboto+Slab:100,300,400|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg"><div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
		<!-- header -->
<header class="site-header header-style-1">
	<!-- top bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="dlab-topbar-left"> </div>
				<div class="dlab-topbar-right">
					<ul class="social-bx list-inline pull-right">
						<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
						<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
						<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
						<li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- top bar END-->
	<!-- main header -->
	<div class="sticky-header header-curve main-bar-wraper">
		<div class="main-bar bg-primary clearfix ">
			<div class="container clearfix">
				<!-- website logo -->
				<div class="logo-header mostion"><a href="index-2.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
				<!-- nav toggle button -->
				<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<!-- extra nav -->
				<div class="extra-nav">
					<div class="extra-cell">
						<button id="quik-search-btn" type="button" class="site-button"><i class="fa fa-search"></i></button>
					</div>
				</div>
				<!-- Quik search -->
				<div class="dlab-quik-search bg-primary">
					<form action="#">
						<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
						<span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
					</form>
				</div>
				<!-- main nav -->
				<div class="header-nav navbar-collapse collapse">
					<!-- main nav -->
<ul class=" nav navbar-nav">
	<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
		<ul class="sub-menu">
			<li><a href="index-2.html">Home Car Service</a></li>
			<li><a href="index-3.html">Home Car Washing</a></li>
			<li><a href="index-4.html">Home Car Denting Penting</a></li>
		</ul>
	</li>
	<li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
		<ul class="sub-menu">
			<li> <a href="javascript:;">Header</a>
				<ul class="sub-menu">
					<li><a href="header-style-1.html">Header 1</a></li>
					<li><a href="header-style-2.html">Header 2</a></li>
					<li><a href="header-style-3.html">Header 3</a></li>
					<li><a href="header-style-4.html">Header 4</a></li>
					<li><a href="header-style-5.html">Header 5</a></li>
					<li><a href="header-style-6.html">Header 6</a></li>
					<li><a href="header-style-7.html">Header 7</a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">Footer</a>
				<ul class="sub-menu">
					<li><a href="footer-fixed.html">Footer Fixed</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
		<ul class="sub-menu">
			<li> <a href="javascript:;">About us</a>
				<ul class="sub-menu">
					<li><a href="about-1.html">About us 1</a></li>
					<li><a href="about-2.html">About us 2</a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">FAQ</a>
				<ul class="sub-menu">
					<li><a href="faq-1.html">FAQ 1</a></li>
					<li><a href="faq-2.html">FAQ 2</a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">Services</a>
				<ul class="sub-menu">
					<li><a href="all-service.html">All Service </a></li>
					<li><a href="engine-diagnostics.html">Engine Diagnostics</a>  </li>
					<li><a href="lube-oil-and-filters.html">Lube Oil And Filters</a>  </li>
					<li><a href="belts-and-hoses.html">Belts And Hoses</a>  </li>
					<li><a href="air-conditioning.html">Air Conditioning</a> </li>
					<li><a href="brake-repair.html">Brake Repair</a> </li>
					<li><a href="tire-and-wheel-services.html">Tire And Wheel Services</a> </li>
					<li><a href="services-1.html">Services 1 </a></li>
					<li><a href="services-2.html">Services 2</a></li>
					<li><a href="services-3.html">Services 3</a></li>
				</ul>
			</li>
			<li><a href="career.html">Career</a></li>
			<li><a href="who-we-are.html">Who we are</a></li>
			<li> <a href="javascript:;">Portfolio</a>
				<ul class="sub-menu">
					<li><a href="portfolio-1.html">Portfolio 1</a></li>
					<li><a href="portfolio-2.html">Portfolio 2</a></li>
					<li><a href="portfolio-3.html">Portfolio 3</a></li>
					<li><a href="portfolio-details.html">Portfolio Details</a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">Galley</a>
				<ul class="sub-menu">
					<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
					<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
					<li><a href="gallery-grid-2.html">Galley Grid 2</a></li>
					<li><a href="gallery-grid-3.html">Galley Grid 3</a></li>
					<li><a href="gallery-grid-4.html">Galley Grid 4</a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">Error</a>
				<ul class="sub-menu">
					<li><a href="error-403.html">Error 403</a></li>
					<li><a href="error-404.html">Error 404</a></li>
					<li><a href="error-405.html">Error 405</a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">Coming Soon</a>
				<ul class="sub-menu">
					<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
					<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">Login Page</a>
				<ul class="sub-menu">
					<li><a href="login-1.html">Login 1</a></li>
					<li><a href="login-2.html">Login 2</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
		<ul class="sub-menu">
			<li><a href="product.html">Product  </a></li>
			<li><a href="product-2.html">Product 2 </a></li>
			<li><a href="product-details.html">Product details</a></li>
		</ul>
	</li>
	<li> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
		<ul class="sub-menu">
			<li> <a href="javascript:;">Default</a>
				<ul class="sub-menu">
					<li><a href="blog-half-img.html">Half image</a></li>
					<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
					<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
					<li><a href="blog-large-img.html">Large image</a></li>
					<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
					<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">Grid</a>
				<ul class="sub-menu">
					<li><a href="blog-grid-2.html">Grid 2</a></li>
					<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
					<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
					<li><a href="blog-grid-3.html">Grid 3</a></li>
					<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
					<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
					<li><a href="blog-grid-4.html">Grid 4</a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">Single</a>
				<ul class="sub-menu">
					<li><a href="blog-single.html">Single</a></li>
					<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
					<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">Full Page Blog</a>
				<ul class="sub-menu">
					<li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
					<li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
					<li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
					<li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
					<li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
					<li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li class="has-mega-menu "> <a href="javascript:;">Shortcodes<i class="fa fa-chevron-down"></i></a>
		<ul class="mega-menu">
			<li> <a href="javascript:;">Shortcodes</a>
				<ul>
					<li><a href="shortcode-buttons.html">Buttons </a></li>
					<li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
					<li><a href="shortcode-pricing-table.html">Pricing table</a></li>
					<li><a href="shortcode-toggles.html">Toggles</a></li>
					<li><a href="shortcode-team.html">Team </a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">Shortcodes</a>
				<ul>
					<li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
					<li><a href="shortcode-image-box-content.html">Image box content</a></li>
					<li><a href="shortcode-tabs.html">Tabs</a></li>
					<li><a href="shortcode-counters.html">Counters</a></li>
					<li><a href="shortcode-all-widgets.html">Widgets</a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">Shortcodes</a>
				<ul>
					<li><a href="shortcode-accordians.html">Accordians</a></li>
					<li><a href="shortcode-dividers.html">Dividers</a></li>
					<li><a href="shortcode-images-effects.html">Images effects</a></li>
					<li><a href="shortcode-testimonials.html">Testimonials </a></li>
					<li><a href="shortcode-all-widgets.html">Widgets</a></li>
				</ul>
			</li>
			<li> <a href="javascript:;">Shortcodes</a>
				<ul>
					<li><a href="shortcode-alert-box.html">Alert box</a></li>
					<li><a href="shortcode-icon-box.html">Icon-box</a></li>
					<li><a href="shortcode-list-group.html">List group</a></li>
					<li><a href="shortcode-title-separators.html">title-separators</a></li>
					<li><a href="shortcode-all-widgets.html">Widgets</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
		<ul class="sub-menu">
			<li><a href="contact.html">Contact us 1</a></li>
			<li><a href="contact-2.html">Contact us 2</a></li>
			<li><a href="contact-3.html">Contact us 3</a></li>
			<li><a href="contact-4.html">Contact us 4</a></li>
		</ul>
	</li>
</ul>
<!-- main-nav END -->				</div>
			</div>
		</div>
	</div>
	<!-- main header END -->
</header>
<!-- header END -->	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">FAQ 1</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li>Faq 1</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <!-- contact area -->
        <div class="content bg-white">
            <!-- Faq -->
             <section class="section-full content-inner-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="text-uppercase m-b30">General Questions</h4>
                            <div class="dlab-accordion bg-title no-cover faq-block" id="accordion5">
                                <div class="panel">
                                    <div class="acod-head">
                                        <h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne5" data-parent="#accordion5"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
                                    </div>
                                    <div id="collapseOne5" class="acod-body collapse in">
                                        <div class="acod-content">Web design lorem ipsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
                                            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?""But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="acod-head">
                                        <h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo5" class="collapsed" data-parent="#accordion5"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
                                    </div>
                                    <div id="collapseTwo5" class="acod-body collapse">
                                        <div class="acod-content">Web design lorem ipsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
                                            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?""But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="acod-head">
                                        <h5 class="acod-title"> <a data-toggle="collapse" href="#collapseThree5" class="collapsed" data-parent="#accordion5"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
                                    </div>
                                    <div id="collapseThree5" class="acod-body collapse">
                                        <div class="acod-content">Web design lorem ipsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
                                            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?""But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Faq END -->
        </div>
        <!-- contact area  END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
		<!-- Footer -->
    <footer class="site-footer">
        <!-- newsletter part -->
        <div class="p-a 30 bg-primary dlab-newsletter">
            <div class="container equal-wraper">
                <div class="row">
                    <form action="# ">
                        <div class="col-md-4 col-sm-4">
                            <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                                <div class="icon-lg text-primary radius"> <a href="#" class="icon-cell"><i class="fa fa-envelope-o"></i></a> </div>
                                <div class="icon-content"> <strong class="text-black text-uppercase font-18">Subscribe</strong>
                                    <h2 class="dlab-tilte text-uppercase">Our Newsletter</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="input-group equal-col p-t40  p-b20">
                                <input name="name" required placeholder="Email address " class="form-control" type="text">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-sm-offset-1">
                            <div class="input-group equal-col  p-t40 p-b20 skew-subscribe">
                                <button type="button" value="submit" name="submit" class="site-button-secondry button-skew z-index1"> <span>Subscribe</span><i class="fa fa-angle-right"></i> </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- footer top part -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            <div class="logo-footer"><img src="images/logo-dark.png" alt=""></div>
                            <p><strong>Auto Care</strong> ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore agna aliquam erat . wisi enim ad minim veniam, quis tation. sit amet, consec tetuer.ipsum dolor sit amet, consectetuer adipiscing.ipsum dolor sit amet, consectetuer adipiscing elitam nonummy nibh euis[...]</p>
                            <ul class="dlab-social-icon border">
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Resent Post</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dlab-post-info">
                                        <div class="dlab-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="blog-single.html">Title of first blog</a></h6>
                                        </div>
                                        <div class="dlab-post-meta">
                                            <ul>
                                                <li class="post-author">By Admin</li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><a href="services-2.html">Engine Diagnostics</a></li>
                                <li><a href="services-2.html">Lube, Oil and Filters</a></li>
                                <li><a href="services-2.html">Belts and Hoses</a></li>
                                <li><a href="services-2.html">Air Conditioning</a></li>
                                <li><a href="services-2.html">Brake Repair</a></li>
                                <li><a href="services-2.html">Lube, Oil and Filters</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dlab-separator-outer m-b10">
                                <div class="dlab-separator bg-white style-skew"></div>
                            </div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
                                <li><i class="fa fa-envelope"></i><strong>email</strong>info@demo.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left"> <span>© Copyright 2017</span> </div>
					<div class="col-md-4 text-center"> <span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignLab </span> </div>
					<div class="col-md-4 text-right "> <a href="about-1.html"> About Us</a> <a href="faq-1.html"> FAQs</a> <a href="contact.html"> Contact Us</a> </div>
                </div>
            </div>
        </div>
    </footer>    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-caret-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/combine.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b221c5e31b4e54b"></script> -->

</body>

<!-- Mirrored from autocare.dexignlab.com/xhtml/faq-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Aug 2018 06:02:46 GMT -->
</html>
