{
  "name": "node-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "shekharatole",
    "email": "shekhar18.atole@gmail.com",
    "url": "https://www.js-tutorials.com/"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "mongodb": "^3.1.8",
    "mysql": "^2.13.0",
    "req-flash": "0.0.3"
  }
}
